Gui/Views/MainView.xaml

<Window
    x:Class="PairMatching.Gui.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PairMatching.Gui.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:PairMatching.Gui.ViewModels"
    Title="MainView"
    Width="1400"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    FlowDirection="RightToLeft"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowState="Maximized"
    mc:Ignorable="d">
    <DockPanel Margin="20">
        <local:NavigationBarView x:Name="NavigationBar" DockPanel.Dock="Top" />
        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vms:StudentsListViewModel}">
                        <local:StudentsListView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:PairsListViewModel}">
                        <local:PairsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:StatisticsViewModel}">
                        <local:StatisticsView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </DockPanel>
</Window>
