Gui/Views/NavigationBarView.xaml

<UserControl
    x:Class="PairMatching.Gui.Views.NavigationBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PairMatching.Gui.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PairMatching.Gui.ViewModels"
    Width="1300"
    MinHeight="20"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding NavigationBarViewModel, Source={StaticResource ViewModelLocator}}"
    FlowDirection="RightToLeft"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <!--#region Menue-->
        <Menu>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="משתתפים" />
                </MenuItem.Header>
                <Button
                    x:Name="allStudentBtn"
                    Command="{Binding ChangeMainView}"
                    CommandParameter="{x:Static viewModels:NavigationCurrentView.Students}"
                    Content="כל המשתתפים"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    x:Name="allStudentWithoutPairBtn"
                    Command="{Binding ChangeMainView}"
                    CommandParameter="{x:Static viewModels:NavigationCurrentView.StudentWithoutPair}"
                    Content="משתתפים ללא חברותא"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolBar.OverflowMode="Always" />
                <Button
                    x:Name="allStudentFromWorldBtn"
                    Command="{Binding ChangeMainView}"
                    CommandParameter="{x:Static viewModels:NavigationCurrentView.StudentFormWorld}"
                    Content="משתתפים מהתפוצות"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolBar.OverflowMode="Always" />
                <Button
                    x:Name="allStudentFromIsraelBtn"
                    Command="{Binding ChangeMainView}"
                    CommandParameter="{x:Static viewModels:NavigationCurrentView.StudentFromIsrael}"
                    Content="משתתפים מישראל"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolBar.OverflowMode="Always" />
                <Button
                    Command="{Binding ChangeMainView}"
                    CommandParameter="{x:Static viewModels:NavigationCurrentView.ArchiveStudents}"
                    Content="ארכיון"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolBar.OverflowMode="Always" />
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="חברותות" />
                </MenuItem.Header>
                <Button
                    x:Name="allPairsBtn"
                    Command="{Binding ChangeMainView}"
                    CommandParameter="{x:Static viewModels:NavigationCurrentView.Pairs}"
                    Content="כל החברותות"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    x:Name="allActivePairBtn"
                    Command="{Binding ChangeMainView}"
                    CommandParameter="{x:Static viewModels:NavigationCurrentView.ActivePairs}"
                    Content="חברותות פעילות"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolBar.OverflowMode="Always" />
                <Button
                    x:Name="allStandbyPairBtn"
                    Command="{Binding ChangeMainView}"
                    CommandParameter="{x:Static viewModels:NavigationCurrentView.NotActivePairs}"
                    Content="חברותות לא פעילות"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolBar.OverflowMode="Always" />
            </MenuItem>
            <Button
                x:Name="statisticsBtn"
                Command="{Binding ChangeMainView}"
                CommandParameter="{x:Static viewModels:NavigationCurrentView.Statistics}"
                Content="סטטיסטיקה"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                x:Name="updateBtn"
                Width="120"
                Content="עדכן נתונים"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <materialDesign:PopupBox>
                <materialDesign:PopupBox.ToggleContent>
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="הודעות מערכת" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="מיילים לא תקינים:" />
                    <ListView
                        x:Name="lvNotifcations"
                        Height="300"
                        ItemsSource="{Binding BadEmailNotification}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding StudentName}" Header="שם" />
                                    <GridViewColumn DisplayMemberBinding="{Binding EmailAddress}" Header="כתובת אימייל" />
                                    <GridViewColumn Header="סטטוס">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding AddressStatus}" Value="Empty">
                                                                    <Setter Property="Text" Value="חסר" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding AddressStatus}" Value="NotValid">
                                                                    <Setter Property="Text" Value="לא תקין" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </materialDesign:PopupBox>
            <MenuItem Width="400" IsEnabled="False" />
            <Image Source="https://www.steinsaltz-center.org.il/sysvault/sysimg/sitelogo.png" />
        </Menu>
        <!--#endregion-->
    </Grid>
</UserControl>
