Gui/Views/NotesView.xaml

<UserControl
    x:Class="PairMatching.Gui.Views.NotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PairMatching.Gui.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="noteView"
    Width="800"
    MaxHeight="650"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="RightToLeft"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="14"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <DockPanel>
        <Button
            x:Name="CloseButtenForDialog"
            Width="25"
            Height="25"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            DockPanel.Dock="Top"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Kind="Close" />
        </Button>
        <StackPanel Margin="8">
            <StackPanel>
                <ListView
                    x:Name="lvNotes"
                    MinHeight="80"
                    MaxHeight="200"
                    ItemsSource="{Binding Notes}"
                    Style="{StaticResource ListViewStyle}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn HeaderContainerStyle="{StaticResource ListViewHeadersStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="deleteNoteBtn"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="מחק הערה">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Author}"
                                    Header="כותב ההערה"
                                    HeaderContainerStyle="{StaticResource ListViewHeadersStyle}" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Date, StringFormat='dd/MM/yyyy'}"
                                    Header="תאריך"
                                    HeaderContainerStyle="{StaticResource ListViewHeadersStyle}" />
                                <GridViewColumn
                                    Width="600"
                                    DisplayMemberBinding="{Binding Text}"
                                    Header="הערה"
                                    HeaderContainerStyle="{StaticResource ListViewHeadersStyle}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Expander x:Name="expder">
                <Expander.Header>
                    <TextBlock
                        FontSize="15"
                        Foreground="#5e35b1"
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        Text="הוסף הערה" />
                </Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBox
                            x:Name="tbAuthor"
                            Width="200"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="כותב ההערה"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox
                            x:Name="tbText"
                            Width="500"
                            MinHeight="100"
                            MaxHeight="200"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="הערה"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                    <Button
                        x:Name="addNote"
                        Width="80"
                        Margin="50,0,0,0"
                        Command="{Binding AddNote}"
                        Content="הוסף" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </DockPanel>
</UserControl>
