Gui/Views/StudentView.xaml

<UserControl x:Class="PairMatching.Gui.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PairMatching.Gui.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="studentView"
    Width="auto"
    Height="auto"
    FlowDirection="RightToLeft"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="14"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="headers" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style
            x:Key="headersDetails"
            BasedOn="{StaticResource headers}"
            TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>

        <Style x:Key="myStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style
            x:Key="hideStackPanelForNotMathc"
            BasedOn="{StaticResource myStackPanelStyle}"
            TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMatch}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMatch}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="stackPanelStyleForSimpelStudent"
            BasedOn="{StaticResource myStackPanelStyle}"
            TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSimpleStudent}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="hideStackPanelsForStudentFromWorld"
            BasedOn="{StaticResource stackPanelStyleForSimpelStudent}"
            TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="hideStackPanelsForStudentFromIsrael"
            BasedOn="{StaticResource stackPanelStyleForSimpelStudent}"
            TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="hideLeng"
            BasedOn="{StaticResource stackPanelStyleForSimpelStudent}"
            TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsKnowMoreLanguages}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="Margin" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="contentOfOpenQ" TargetType="StackPanel">
            <Setter Property="Margin" Value="24,8,24,16" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>

        <Style
            x:Key="expanderStyle"
            BasedOn="{StaticResource MaterialDesignExpander}"
            TargetType="Expander">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="auto" />
        </Style>

        <Style
            x:Key="hideExpenderForStudentFromIsrael"
            BasedOn="{StaticResource expanderStyle}"
            TargetType="Expander">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="hideSuggestions" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCompereWin}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsOpenToMatch}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="{Binding Path=Name}" />

                    <!--#region Contact info-->
                    <materialDesign:PopupBox Margin="10,0,0,0" ToolTip="פרטי קשר">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Background="Ivory"
                                Kind="CardAccountPhone" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Margin="10">
                            <StackPanel Style="{StaticResource myStackPanelStyle}">
                                <TextBlock Style="{StaticResource headersDetails}" Text="טלפון:  " />
                                <TextBlock Text="{Binding Path=PhoneNumber}" />
                            </StackPanel>
                            <StackPanel Margin="0,8">
                                <TextBlock Style="{StaticResource headersDetails}" Text="אימייל:  " />
                                <TextBlock Text="{Binding Path=Email}" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <!--#endregion-->

                    <materialDesign:PopupBox Margin="10,0,0,0" ToolTip="היסטוריה">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="History" />
                        </materialDesign:PopupBox.ToggleContent>
                        <local:MatchingHistoriesView />
                    </materialDesign:PopupBox>

                    <!--#region Notes-->
                    <materialDesign:DialogHost CloseOnClickAway="True">
                        <Button
                            Width="25"
                            Height="25"
                            Margin="10,0,00,0"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="הוסף הערות למשתתף זה">
                            <materialDesign:PackIcon Kind="Pencil" />
                        </Button>
                        <materialDesign:DialogHost.DialogContent>
                            <local:NotesView  />
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>
                    <!--#endregion-->

                </StackPanel>

                <!--#region Details-->
                <WrapPanel MaxWidth="600">
                    <StackPanel Style="{StaticResource hideStackPanelForNotMathc}">
                        <TextBlock Style="{StaticResource headersDetails}" Text="הותאם ל:  " />
                        <ListBox x:Name="matchStudents" ItemsSource="{Binding Path=MatchTo}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MaxWidth="200" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink x:Name="goToMatchStudent" ToolTip="הצג משתתף">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click" SourceName="{Binding ElementName=goToMatchStudent}">
                                                    <ei:ChangePropertyAction
                                                        PropertyName="CurrentStudentVM"
                                                        TargetObject="{Binding ElementName=studentView}"
                                                        Value="{Binding ElementName=matchStudents, Path=SelectedItem}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource myStackPanelStyle}">
                        <TextBlock Style="{StaticResource headersDetails}" Text="ארץ: " />
                        <TextBlock Text="{Binding Path=Country}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource stackPanelStyleForSimpelStudent}">
                        <TextBlock Style="{StaticResource headersDetails}" Text="מגדר:  " />
                        <TextBlock Text="{Binding Path=Gender}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource myStackPanelStyle}">
                        <TextBlock Style="{StaticResource headersDetails}" Text="תחום לימוד מועדף:  " />
                        <TextBlock Text="{Binding Path=PrefferdTracks}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource stackPanelStyleForSimpelStudent}">
                        <TextBlock Style="{StaticResource headersDetails}" Text="מגדר מועדף:  " />
                        <TextBlock Text="{Binding Path=PrefferdGender}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource hideStackPanelsForStudentFromWorld}">
                        <TextBlock Style="{StaticResource headersDetails}" Text="רמת אנגלית:  " />
                        <TextBlock Text="{Binding Path=EnglishLevel}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource hideStackPanelsForStudentFromIsrael}">
                        <TextBlock Style="{StaticResource headersDetails}" Text="רמת אנגלית רצויה:  " />
                        <TextBlock Text="{Binding Path=DesiredEnglishLevel}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource hideStackPanelsForStudentFromIsrael}">
                        <TextBlock Style="{StaticResource headersDetails}" Text="רמת לימוד:  " />
                        <TextBlock Text="{Binding Path=SkillLevel}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource hideStackPanelsForStudentFromWorld}">
                        <TextBlock Style="{StaticResource headersDetails}" Text="רמת לימוד רצויה:  " />
                        <TextBlock Text="{Binding Path=DesiredSkillLevel}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource stackPanelStyleForSimpelStudent}">
                        <TextBlock Style="{StaticResource headersDetails}" Text="סגנון לימוד:  " />
                        <TextBlock Text="{Binding Path=LearningStyle}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource hideLeng}">
                        <TextBlock Style="{StaticResource headersDetails}" Text="שפות נוספות:  " />
                        <TextBlock Text="{Binding Path=Languages}" />
                    </StackPanel>
                </WrapPanel>
                <!--#endregion-->

            </DockPanel>

            <!--#region Matching Suggestions-->
            <StackPanel Margin="35,30,0,0" Style="{StaticResource hideSuggestions}">
                <materialDesign:DialogHost CloseOnClickAway="True">
                    <materialDesign:DialogHost.DialogContent>
                        <GroupBox>
                            <StackPanel>
                                <StackPanel Margin="0,0,0,20">
                                    <Button
                                        x:Name="CloseButtenForDialog"
                                        Width="25"
                                        Height="25"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Kind="Close" />
                                    </Button>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            x:Name="compFirstMatchBtn"
                                            HorizontalAlignment="Left"
                                            Command="{Binding CompareTo}"
                                            Content="השווה"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ConvertToMatchAndComp}" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding ElementName="cbFirstMatching" Path="SelectedItem" />
                                                    <Binding ElementName="studentView" Path="CurrentStudentVM" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button
                                            x:Name="clearCBFirstMatchBtn"
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Content="נקה"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:ChangePropertyAction
                                                        PropertyName="SelectedItem"
                                                        TargetObject="{Binding ElementName=cbFirstMatching}"
                                                        Value="{x:Null}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button
                                            x:Name="matchFirstBtn"
                                            Grid.Column="1"
                                            Command="{Binding MakeMatch}"
                                            Content="התאם"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ConvertToMatchAndComp}" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding ElementName="cbFirstMatching" Path="SelectedItem" />
                                                    <Binding ElementName="studentView" Path="CurrentStudentVM" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                    </Grid>
                                    <ComboBox
                                        x:Name="cbFirstMatching"
                                        Width="256"
                                        Margin="0,0,0,5"
                                        materialDesign:HintAssist.Hint="התאמה ראשונה"
                                        ItemsSource="{Binding Path=FirstSuggestStudents}"
                                        Style="{StaticResource MaterialDesignFilledComboBox}" />
                                </StackPanel>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            x:Name="compSecondeMatchBtn"
                                            HorizontalAlignment="Left"
                                            Command="{Binding CompareTo}"
                                            Content="השווה"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ConvertToMatchAndComp}" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding ElementName="cbSecondeMatching" Path="SelectedItem" />
                                                    <Binding ElementName="studentView" Path="CurrentStudentVM" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button
                                            x:Name="matchSecondeBtn"
                                            Grid.Column="1"
                                            Command="{Binding MakeMatch}"
                                            Content="התאם"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ConvertToMatchAndComp}" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding ElementName="cbSecondeMatching" Path="SelectedItem" />
                                                    <Binding ElementName="studentView" Path="CurrentStudentVM" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button
                                            x:Name="clearCBSecondeMatchBtn"
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Content="נקה"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:ChangePropertyAction
                                                        PropertyName="SelectedItem"
                                                        TargetObject="{Binding ElementName=cbSecondeMatching}"
                                                        Value="{x:Null}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </Grid>
                                    <ComboBox
                                        x:Name="cbSecondeMatching"
                                        Width="256"
                                        Margin="0,0,0,5"
                                        materialDesign:HintAssist.Hint="התאמה שנייה"
                                        ItemsSource="{Binding Path=SecondeSuggestStudents}"
                                        Style="{StaticResource MaterialDesignFilledComboBox}" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </materialDesign:DialogHost.DialogContent>
                    <Button
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Content="הצעות להתאמה"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </materialDesign:DialogHost>
            </StackPanel>
            <!--#endregion-->

        </StackPanel>

        <!--#region Open QA-->
        <ListBox
            x:Name="lbOpneQA"
            Height="460"
            MaxWidth="800"
            Margin="0,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ScrollViewer.CanContentScroll="False">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignCardsListBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="Height" Value="auto" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Style>
                <Style BasedOn="{StaticResource MaterialDesignCardsListBox}" TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFromIsrael}" Value="False">
                            <Setter Property="FlowDirection" Value="LeftToRight" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSimpleStudent}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <Expander FlowDirection="RightToLeft" Style="{StaticResource expanderStyle}">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="זמני לימוד אפשריים" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <TextBlock Text="{Binding DesiredLearningTime}" />
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource expanderStyle}">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="{Binding OpenQuestionsHeaders[Personal information]}" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <TextBlock Text="{Binding OpenQuestionsDict[Personal information]}" />
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource expanderStyle}">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="{Binding OpenQuestionsHeaders[Personality trates]}" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <TextBlock Text="{Binding OpenQuestionsDict[Personality trates]}" />
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource expanderStyle}">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="{Binding OpenQuestionsHeaders[What are your hopes and expectations from this program]}" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <TextBlock Text="{Binding OpenQuestionsDict[What are your hopes and expectations from this program]}" />
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource expanderStyle}">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="{Binding OpenQuestionsHeaders[Additional information]}" />
                </Expander.Header>
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Text="{Binding OpenQuestionsDict[Additional information]}" />
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource expanderStyle}">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="{Binding OpenQuestionsHeaders[Who introduced you to this program]}" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <TextBlock Text="{Binding OpenQuestionsDict[Who introduced you to this program]}" />
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource hideExpenderForStudentFromIsrael}">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="{Binding OpenQuestionsHeaders[Anything else you would like to tell us]}" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <TextBlock Text="{Binding OpenQuestionsDict[Anything else you would like to tell us]}" />
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource hideExpenderForStudentFromIsrael}">
                <Expander.Header>
                    <TextBlock Style="{StaticResource headers}" Text="{Binding OpenQuestionsHeaders[Country and City of residence]}" />
                </Expander.Header>
                <StackPanel Style="{StaticResource contentOfOpenQ}">
                    <TextBlock Text="{Binding OpenQuestionsDict[Country and City of residence]}" />
                </StackPanel>
            </Expander>
        </ListBox>
        <!--#endregion-->

    </StackPanel>


</UserControl>
