GuiWpf/App.xaml

<prism:PrismApplication
    x:Class="GuiWpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GuiWpf.Converters"
    xmlns:local="clr-namespace:GuiWpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:models="clr-namespace:PairMatching.Models;assembly=Models"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/EnumsToTextStyle.xaml" />

                <materialDesign:CustomColorTheme
                    BaseTheme="Light"
                    PrimaryColor="CadetBlue"
                    SecondaryColor="Moccasin" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Blue"
                    SecondaryColor="Amber" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="ButtonContentStyle"
                BasedOn="{StaticResource MaterialDesignOutlinedButton}"
                TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="FilterComboBox"
                BasedOn="{StaticResource MaterialDesignOutlinedComboBox}"
                TargetType="ComboBox">
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style
                x:Key="GroupBoxList"
                BasedOn="{StaticResource MaterialDesignCardGroupBox}"
                TargetType="GroupBox">
                <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Light" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style
                x:Key="OpenQuestionsExspender"
                BasedOn="{StaticResource MaterialDesignExpander}"
                TargetType="Expander">
                <Setter Property="IsExpanded" Value="True" />
            </Style>
            <Style
                x:Key="OpenQuestionsHeaders"
                BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}"
                TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            </Style>
            <Style
                x:Key="OpenQuestionsContent"
                BasedOn="{StaticResource MaterialDesignBody2TextBlock}"
                TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                <Setter Property="Padding" Value="3" />
            </Style>

            <converters:EnglishLevelsHebConverter x:Key="EnglishLevelsHebConverter" />
            <converters:GendersHebConverter x:Key="GendersHebConverter" />
            <converters:LearningStylesHebConverter x:Key="LearningStylesHebConverter" />
            <converters:SkillLevelsHebConverter x:Key="SkillLevelsHebConverter" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
