GuiWpf/App.xaml

<prism:PrismApplication
    x:Class="GuiWpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GuiWpf.Converters"
    xmlns:local="clr-namespace:GuiWpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:models="clr-namespace:PairMatching.Models;assembly=Models"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Green.xaml" />

                <ResourceDictionary Source="Styles\OpenQuestionStyle.xaml" />

                <materialDesign:CustomColorTheme
                    BaseTheme="Light"
                    PrimaryColor="CadetBlue"
                    SecondaryColor="Moccasin" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="ButtonContentStyle"
                BasedOn="{StaticResource MaterialDesignOutlinedButton}"
                TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="FilterComboBox"
                BasedOn="{StaticResource MaterialDesignDataGridComboBox}"
                TargetType="ComboBox">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
            <Style
                x:Key="GroupBoxList"
                BasedOn="{StaticResource MaterialDesignCardGroupBox}"
                TargetType="GroupBox">
                <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Light" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="GroupBoxHeadersGridForDataGrid" TargetType="Grid">
                <Setter Property="MaxHeight" Value="35" />
            </Style>

            <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>