GuiWpf/Styles/EnumsToTextStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:PairMatching.Models;assembly=Models">
    <Style x:Key="DaysText" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Day}" Value="{x:Static models:Days.Sunday}">
                <Setter Property="Text" Value="ראשון" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Day}" Value="{x:Static models:Days.Monday}">
                <Setter Property="Text" Value="שני" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Day}" Value="{x:Static models:Days.Tuesday}">
                <Setter Property="Text" Value="שלישי" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Day}" Value="{x:Static models:Days.Wednesday}">
                <Setter Property="Text" Value="רביעי" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Day}" Value="{x:Static models:Days.Thursday}">
                <Setter Property="Text" Value="חמישי" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TimesInDayText" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Static models:TimesInDay.Morning}">
                <Setter Property="Text" Value="בוקר" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="{x:Static models:TimesInDay.Noon}">
                <Setter Property="Text" Value="צהריים" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="{x:Static models:TimesInDay.Evening}">
                <Setter Property="Text" Value="ערב" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="{x:Static models:TimesInDay.Night}">
                <Setter Property="Text" Value="לילה" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="{x:Static models:TimesInDay.INCAPABLE}">
                <Setter Property="Text" Value="לא יכול" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>