GuiWpf/Controlers/Field.xaml

<UserControl
    x:Class="GuiWpf.Controlers.Field"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GuiWpf.Controlers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
    Name="FildeItemInc"
    FontSize="16"
    mc:Ignorable="d">
    <materialDesign:Card Margin="5" UniformCornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding ElementName=FildeItemInc, Path=FieldName}" />
            <TextBlock
                Grid.Column="1"
                Margin="0,3,0,3"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text=":  " />

            <ContentPresenter
                Grid.Column="2"
                Margin="3"
                Content="{Binding ElementName=FildeItemInc, Path=Value}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type mscorlib:Boolean}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=.}" Value="True">
                                            <Setter Property="Kind" Value="Check" />
                                            <Setter Property="Background" Value="#b1f0ce" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=.}" Value="False">
                                            <Setter Property="Kind" Value="CloseBoxOutline" />
                                            <Setter Property="Background" Value="#fc153a" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type mscorlib:String}">
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Path=.}" />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Grid>
    </materialDesign:Card>
</UserControl>
