GuiWpf/Controlers/SearchTextBox.xaml

<UserControl
    x:Class="GuiWpf.Controlers.SearchTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GuiWpf.Controlers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="me"
    d:DesignHeight="40"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="TextSearchWord"
            Grid.Column="0"
            MinWidth="200"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            materialDesign:HintAssist.Hint="חפש"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=SearchWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <!--<TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding Path=SearchCommand, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"
                    Gesture="Return" />
            </TextBox.InputBindings>-->
        </TextBox>
        <!--<Button
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding Path=SearchCommand, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Style="{StaticResource MaterialDesignToolButton}">
            <materialDesign:PackIcon
                Width="18"
                Height="18"
                Kind="Search" />
        </Button>-->
    </Grid>
</UserControl>
