GuiWpf/Views/AddParticipantForm.xaml

<UserControl
    x:Class="GuiWpf.Views.AddParticipantForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:GuiWpf.Exstensions"
    xmlns:local="clr-namespace:GuiWpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PairMatching.Models;assembly=Models"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="15"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="Fields"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="TextBox">
            <Setter Property="MinWidth" Value="300" />
        </Style>
        <Style x:Key="FieldsWrapPanel" TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,5,5,5" />
        </Style>

        <Style x:Key="IconsStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,4,0" />
            <Setter Property="Foreground" Value="CadetBlue" />
        </Style>

        <Style
            x:Key="BaseComboBox"
            BasedOn="{StaticResource MaterialDesignOutlinedComboBox}"
            TargetType="ComboBox" />
        <Style
            x:Key="HideComboBoxIfIsrael"
            BasedOn="{StaticResource BaseComboBox}"
            TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="HideComboBoxIfWorld"
            BasedOn="{StaticResource BaseComboBox}"
            TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <WrapPanel Grid.Row="0" Style="{StaticResource FieldsWrapPanel}">
            <materialDesign:PackIcon Kind="Person" Style="{StaticResource IconsStyle}" />
            <TextBox
                materialDesign:HintAssist.Hint="שם"
                Style="{StaticResource Fields}"
                Text="{Binding Name}" />
        </WrapPanel>

        <WrapPanel Grid.Row="1" Style="{StaticResource FieldsWrapPanel}">
            <materialDesign:PackIcon Kind="Email" Style="{StaticResource IconsStyle}" />
            <TextBox
                materialDesign:HintAssist.Hint="אימייל"
                materialDesign:ValidationAssist.UsePopup="True"
                Style="{StaticResource Fields}"
                Text="{Binding Email}" />
        </WrapPanel>

        <WrapPanel Grid.Row="2" Style="{StaticResource FieldsWrapPanel}">
            <materialDesign:PackIcon Kind="Phone" Style="{StaticResource IconsStyle}" />
            <TextBox
                materialDesign:HintAssist.Hint="טלפון"
                Style="{StaticResource Fields}"
                Text="{Binding PhoneNumber}" />
        </WrapPanel>

        <Grid Grid.Row="3" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="0"
                Margin="5,0"
                Content="? מישראל"
                FlowDirection="LeftToRight"
                IsChecked="{Binding IsFromIsrael}" />

            <ComboBox
                Grid.Column="1"
                materialDesign:HintAssist.Hint="ארץ"
                materialDesign:HintAssist.HintOpacity="1"
                IsTextSearchCaseSensitive="False"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding CountryUtcs}"
                SelectedValue="{Binding Country}"
                Style="{StaticResource HideComboBoxIfIsrael}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Country}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox
                Grid.Column="2"
                Margin="5,0"
                materialDesign:HintAssist.Hint="רמת לימוד"
                ItemsSource="{Binding Mode=OneTime, Source={ex:EnumBindingSourceExtension {x:Type models:SkillLevels}}}"
                SelectedValue="{Binding SkillLevel, Converter={StaticResource EnumToStringConverter}}"
                Style="{StaticResource HideComboBoxIfIsrael}" />

            <ComboBox
                Grid.Column="3"
                Margin="5,0"
                materialDesign:HintAssist.Hint="רמת אנגלית רצויה מחברותא"
                ItemsSource="{Binding Mode=OneTime, Source={ex:EnumBindingSourceExtension {x:Type models:EnglishLevels}}}"
                SelectedValue="{Binding DesiredEnglishLevel, Converter={StaticResource EnumToStringConverter}}"
                Style="{StaticResource HideComboBoxIfIsrael}" />

            <ComboBox
                Grid.Column="4"
                Margin="5,0"
                materialDesign:HintAssist.Hint="רמת לימוד רצויה מחברותא"
                ItemsSource="{Binding Mode=OneTime, Source={ex:EnumBindingSourceExtension {x:Type models:SkillLevels}}}"
                SelectedValue="{Binding DesiredSkillLevel, Converter={StaticResource EnumToStringConverter}}"
                Style="{StaticResource HideComboBoxIfWorld}" />

            <ComboBox
                Grid.Column="5"
                Margin="5,0"
                materialDesign:HintAssist.Hint="רמת אנגלית"
                ItemsSource="{Binding Mode=OneTime, Source={ex:EnumBindingSourceExtension {x:Type models:EnglishLevels}}}"
                SelectedValue="{Binding EnglishLevel, Converter={StaticResource EnumToStringConverter}}"
                Style="{StaticResource HideComboBoxIfWorld}" />
        </Grid>

        <Grid Grid.Row="4" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Column="0"
                Margin="5,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="מגדר"
                ItemsSource="{Binding Mode=OneTime, Source={ex:EnumBindingSourceExtension {x:Type models:Genders}}}"
                SelectedValue="{Binding Gender, Converter={StaticResource EnumToStringConverter}}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />

            <ComboBox
                Grid.Column="1"
                Margin="5,0"
                materialDesign:HintAssist.Hint="מסלול"
                ItemsSource="{Binding Mode=OneTime, Source={ex:EnumBindingSourceExtension {x:Type models:PrefferdTracks}}}"
                SelectedValue="{Binding PrefferdTrack, Converter={StaticResource EnumToStringConverter}}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />

            <ComboBox
                Grid.Column="2"
                Margin="5,0"
                materialDesign:HintAssist.Hint="סגנון לימוד"
                ItemsSource="{Binding Mode=OneTime, Source={ex:EnumBindingSourceExtension {x:Type models:LearningStyles}}}"
                SelectedValue="{Binding LearningStyle, Converter={StaticResource EnumToStringConverter}}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />

            <ComboBox
                Grid.Column="3"
                Margin="5,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="מגדר מועדף"
                ItemsSource="{Binding Mode=OneTime, Source={ex:EnumBindingSourceExtension {x:Type models:Genders}}}"
                SelectedValue="{Binding PrefferdGender, Converter={StaticResource EnumToStringConverter}}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />

            <ComboBox
                Grid.Column="4"
                materialDesign:HintAssist.Hint="מספר חברותות אופציונאלי"
                SelectedValue="{Binding NumberOfMatchs}"
                SelectedValuePath="Content"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>

        </Grid>

        <Grid Grid.Row="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="6" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="80"
                Height="40"
                Margin="10,0"
                HorizontalAlignment="Center"
                Command="{Binding CancelCommand}"
                Content="ביטול" />
            <Button
                Grid.Column="1"
                Width="80"
                Height="40"
                HorizontalAlignment="Center"
                Command="{Binding AddCommand}"
                Content="הוסף" />
        </Grid>

    </Grid>
</UserControl>
