GuiWpf/Views/AutoMatchingView.xaml

<UserControl
    x:Class="GuiWpf.Views.AutoMatchingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlers="clr-namespace:GuiWpf.Controlers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GuiWpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelPopup="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.RowSpan="2"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding AutoSuggestions}"
            SelectedItem="{Binding SelectedSuggestions}">

            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding OpenFullComparisonCommand}" Gesture="LeftDoubleClick" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FromIsrael.Name}" Header="משתתף מישראל" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon Kind="ArrowLeftRight" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding FromWorld.Name}" Header="משתתף מהתפוצות" />

                <DataGridTextColumn Binding="{Binding MatchingPercent}" Header="אחוז התאמה" />

            </DataGrid.Columns>
        </DataGrid>

        <controlers:Field
            Grid.Row="0"
            Grid.Column="1"
            FieldName="מספר התאמות"
            Value="{Binding AutoSuggestions.Count}" />

        <modelPopup:Modal Panel.ZIndex="1" IsOpen="{Binding IsFullComparisonOpen}">
            <DockPanel>
                <Button
                    HorizontalAlignment="Left"
                    Command="{Binding CloseFullComparisonCommand}"
                    DockPanel.Dock="Top"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <local:FullPairMatchingComparisonView />
            </DockPanel>

        </modelPopup:Modal>

    </Grid>
</UserControl>
