GuiWpf/Views/EmailsView.xaml

<UserControl
    x:Class="GuiWpf.Views.EmailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controloers="clr-namespace:GuiWpf.Controlers"
    xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GuiWpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="5"
                    Background="{StaticResource MaterialDesignLightBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <controloers:SearchTextBox
                        Grid.Column="0"
                        SearchCommand="{Binding SearchEmailsCommand}"
                        SearchWord="{Binding SearchEmailsWord}" />
                </Grid>

                <DataGrid
                    Grid.Row="1"
                    materialDesign:DataGridAssist.CornerRadius="10"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserSortColumns="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding Emails.Items}"
                    RowDetailsVisibilityMode="Collapsed"
                    ScrollViewer.CanContentScroll="False"
                    SelectedItem="{Binding SelectedEmail}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Sorting">
                            <i:InvokeCommandAction Command="{Binding Emails.SortByCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton
                                        Width="23"
                                        Height="23"
                                        Cursor="Hand"
                                        Foreground="{StaticResource MainColor}"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DetailsVisibility, Converter={StaticResource VisbilityToBooleanConverter}, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignExpandCollapseToggleStyle}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding SendingDate, StringFormat=dd/MM/yyyy HH:mm}"
                            CanUserSort="True"
                            Header="תאריך"
                            SortDirection="Descending"
                            SortMemberPath="SendingDate" />
                        <DataGridTextColumn Binding="{Binding Subject}" Header="נושא" />
                        <DataGridTemplateColumn Width="auto" Header="נמענים">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        HorizontalAlignment="Left"
                                        materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                        IsEditable="False"
                                        ItemsSource="{Binding To}"
                                        Style="{StaticResource MaterialDesignFilledComboBox}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Address}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding SendTo.Count}" Header="קיבלו" />
                        <DataGridTemplateColumn Header="שלח שוב למי שלא קיבל">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding DataContext.ResendEmailCommand, RelativeSource={RelativeSource AncestorType=local:EmailsView}}"
                                        IsEnabled="{Binding IsMiss}"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Kind="EmailResend" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                                            Text="נמענים:" />
                                        <ComboBox
                                            HorizontalAlignment="Left"
                                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                            IsEditable="False"
                                            ItemsSource="{Binding To}"
                                            Style="{StaticResource MaterialDesignFilledComboBox}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Address}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                                            Text="לא קיבלו:" />
                                        <ComboBox
                                            HorizontalAlignment="Left"
                                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                            IsEditable="False"
                                            ItemsSource="{Binding MissSentAddress}"
                                            Style="{StaticResource MaterialDesignFilledComboBox}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Address}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                                <Border
                                    Grid.Row="1"
                                    Padding="5"
                                    BorderBrush="#121826"
                                    BorderThickness="1">
                                    <TextBlock
                                        MinHeight="200"
                                        MaxWidth="1000"
                                        Margin="0,20,0,0"
                                        Text="{Binding Body}"
                                        TextWrapping="WrapWithOverflow">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Language}" Value="en">
                                                        <Setter Property="FlowDirection" Value="LeftToRight" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Language}" Value="he">
                                                        <Setter Property="FlowDirection" Value="RightToLeft" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </Grid>

                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>

                </DataGrid>
                <local:PaginCollectionView Grid.Row="2" DataContext="{Binding Emails}" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
