GuiWpf/Views/ExcelExportView.xaml

<UserControl
    x:Class="GuiWpf.Views.ExcelExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GuiWpf.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelPopup="clr-namespace:ModalControl;assembly=ModalControl"
    Width="auto"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <modelPopup:Modal IsOpen="{Binding IsOpen}">
        <DockPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                        Text="צור אקסל" />

                    <local:ExitPopupModelView
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        DataContext="{Binding ExitPopupVM}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="בחר שדות ליצוא" />

                    <CheckBox
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Content="בחר הכל"
                        IsChecked="{Binding IsSelectedAllProps}" />
                </Grid>

                <ScrollViewer
                    Grid.Row="2"
                    Margin="10"
                    mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Hidden">
                    <ListBox ItemsSource="{Binding Properties}" Style="{StaticResource MaterialDesignCardsListBox}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" Rows="6" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton
                                    x:Name="propToggleButton"
                                    Content="{Binding Text}"
                                    Style="{StaticResource MahApps.Styles.ToggleButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectPropCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ExcelExportView}}}" CommandParameter="{Binding Path=.}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.UnselectPropCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ExcelExportView}}}" CommandParameter="{Binding Path=.}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ToggleButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <StackPanel
                    Grid.Row="3"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding SelectFilePathCommand}"
                        Content="בחר מיקום לקובץ" />

                    <TextBox
                        MinWidth="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.FloatingScale="1"
                        materialDesign:HintAssist.Hint="שם הקובץ"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding FileName}" />
                </StackPanel>


                <Button
                    Grid.Row="4"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Command="{Binding ExportCommand}"
                    Content="צור" />
            </Grid>
        </DockPanel>
    </modelPopup:Modal>
</UserControl>
