GuiWpf/Views/FullPairMatchingComparisonView.xaml

<UserControl
    x:Class="GuiWpf.Views.FullPairMatchingComparisonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlers="clr-namespace:GuiWpf.Controlers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GuiWpf.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="SuggustionChards" TargetType="materialDesign:Card">
                <Setter Property="UniformCornerRadius" Value="30" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Command="{Binding StageNext}"
            Style="{StaticResource MahApps.Styles.Button.Split.Arrow}"
            ToolTip="זוג הבא">
            <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72A;" />
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="4"
            HorizontalAlignment="Center"
            Command="{Binding StagePrevious}"
            Style="{StaticResource MahApps.Styles.Button.Split.Arrow}"
            ToolTip="זוג הקודם">
            <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" />
        </Button>

        <!--#region From Israel zone-->
        <materialDesign:Card
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="5,5,5,5"
            Background="#1a90f8"
            Opacity="0.8"
            Style="{StaticResource SuggustionChards}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="משתתף מישראל" />
                <controlers:Field
                    Grid.Row="1"
                    FieldName="שם"
                    Value="{Binding StageSuggestion.FromIsrael.Name}" />
                <controlers:Field
                    Grid.Row="2"
                    FieldName="אימייל"
                    Value="{Binding StageSuggestion.FromIsrael.Email}" />
                <controlers:Field Grid.Row="3" FieldName="מספר הצעות מתאימות" />

                <GroupBox
                    Grid.Row="4"
                    Margin="5"
                    materialDesign:ColorZoneAssist.Mode="Light"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Header="שאלות פתוחות">
                    <local:OpenQuestionsView Grid.Row="4" OpenQuestions="{Binding StageSuggestion.FromIsrael.OpenQuestions}" />
                </GroupBox>


            </Grid>
        </materialDesign:Card>
        <!--#endregion-->

        <!--#region Matching zone-->
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,5,5,5"
            Padding="4"
            Style="{StaticResource SuggustionChards}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="יש התאמה ב:" />

                <controlers:Field
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FieldName="רמת אנגלית"
                    Value="{Binding StageSuggestion.IsEnglishLevelMatch}" />

                <controlers:Field
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    FieldName="מגדר"
                    Value="{Binding StageSuggestion.IsGenderMatch}" />

                <controlers:Field
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    FieldName="רמת לימוד"
                    Value="{Binding StageSuggestion.IsSkillLevelMatch}" />

                <controlers:Field
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    FieldName="סגנון לימוד"
                    Value="{Binding StageSuggestion.IsLearningStyleMatch}" />


                <GroupBox Grid.Row="5" Header="מסלולי לימוד">
                    <ScrollViewer
                        mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox
                            ItemsSource="{Binding StageSuggestion.PrefferdTrack}"
                            SelectedItem="{Binding SelectedTrack}"
                            Style="{StaticResource MaterialDesignChoiceChipListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox
                    Grid.Row="6"
                    Margin="5"
                    materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="שעות מקבילות" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style x:Key="DaysStyle" TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style x:Key="HoursStyle" TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="FontSize" Value="11" />
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="Padding" Value="3" />
                            </Style>
                            <Style x:Key="BoredersStyle" TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Grid.Resources>

                        <ListBox MaxHeight="160" ItemsSource="{Binding StageSuggestion.MatchingTimes}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <materialDesign:Card Background="#fff5d9" UniformCornerRadius="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="3"
                                                    Style="{StaticResource DaysStyle}"
                                                    Text="{Binding IsraelDay, Converter={StaticResource EnumToStringConverter}}" />

                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="3"
                                                    Style="{StaticResource DaysStyle}"
                                                    Text="{Binding WorldDay, Converter={StaticResource EnumToStringConverter}}" />

                                                <Border
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Margin="3"
                                                    Background="#1a90f8"
                                                    Style="{StaticResource BoredersStyle}">
                                                    <TextBlock Style="{StaticResource HoursStyle}" Text="{Binding HoursIsrael, Converter={StaticResource EnumToStringConverter}}" />
                                                </Border>

                                                <Border
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="3"
                                                    Background="#d9711c"
                                                    Style="{StaticResource BoredersStyle}">
                                                    <TextBlock Style="{StaticResource HoursStyle}" Text="{Binding HoursWorld, Converter={StaticResource EnumToStringConverter}}" />
                                                </Border>

                                                <controlers:Field
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    FieldName="שעות"
                                                    Value="{Binding TotalMatchTime}" />
                                            </Grid>
                                        </materialDesign:Card>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>

                <controlers:Field
                    Grid.Row="7"
                    FieldName="הפרש זמן מישראל"
                    Value="{Binding StageSuggestion.FromWorld.DiffFromIsrael.Hours}" />
            </Grid>

        </materialDesign:Card>
        <!--#endregion-->

        <!--#region From world zone-->
        <materialDesign:Card
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="5,5,5,5"
            Background="#d9711c"
            Style="{StaticResource SuggustionChards}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="משתתף מהתפוצות" />
                <controlers:Field
                    Grid.Row="1"
                    FieldName="שם"
                    Value="{Binding StageSuggestion.FromWorld.Name}" />
                <controlers:Field
                    Grid.Row="2"
                    FieldName="ארץ"
                    Value="{Binding StageSuggestion.FromWorld.Country}" />
                <controlers:Field Grid.Row="3" FieldName="מספר הצעות מתאימות" />

                <GroupBox
                    Grid.Row="4"
                    Margin="5"
                    materialDesign:ColorZoneAssist.Mode="Light"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Header="שאלות פתוחות">
                    <local:OpenQuestionsView Grid.Row="4" OpenQuestions="{Binding StageSuggestion.FromWorld.OpenQuestions}" />
                </GroupBox>

            </Grid>
        </materialDesign:Card>
        <!--#endregion-->

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding Match}"
                CommandParameter="{Binding MatchParameter}"
                Content="התאם"
                FontSize="20"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
        </StackPanel>

    </Grid>
</UserControl>
