GuiWpf/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="GuiWpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GuiWpf.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="שלהבת"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="RightToLeft"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowState="Maximized"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            x:Key="TabItemBaseStyle"
            BasedOn="{StaticResource MaterialDesignTabItem}"
            TargetType="{x:Type TabItem}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Margin="8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl
            materialDesign:ColorZoneAssist.Mode="PrimaryDark"
            Style="{StaticResource MaterialDesignTabControl}"
            TabStripPlacement="Top">
            <TabItem Header="משתתפים">
                <local:ParticipiantsView />
            </TabItem>
            <TabItem Header="חברותות">
                <local:ParisView />
            </TabItem>
            <TabItem Header="התאמות">
                <local:MatchingView />
            </TabItem>
            <TabItem Header="מיילים">
                <local:EmailsView />
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
