GuiWpf/Views/MainWindow.xaml

<Window
    x:Class="GuiWpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GuiWpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="שלהבת"
    d:Height="400"
    d:Width="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="RightToLeft"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowState="Maximized"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <!--<Style
            x:Key="TabItemBaseStyle"
            BasedOn="{StaticResource MaterialDesignTabItem}"
            TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </Window.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl
            materialDesign:ColorZoneAssist.Mode="PrimaryDark"
            Style="{StaticResource MaterialDesignFilledTabControl}"
            TabStripPlacement="Top">
            <TabItem Header="משתתפים">
                <local:ParticipiantsView />
            </TabItem>
            <TabItem Header="חברותות" />
            <TabItem Header="התאמות" />
        </TabControl>
    </Grid>
</Window>
