GuiWpf/Views/MatchingView.xaml

<UserControl
    x:Class="GuiWpf.Views.MatchingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlers="clr-namespace:GuiWpf.Controlers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:GuiWpf.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelPopup="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="me"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryLight" TabStripPlacement="Left">
            <TabItem Header="הצעות להתאמה">
                <TabControl
                    Margin="5"
                    materialDesign:ColorZoneAssist.Mode="Light"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    TabStripPlacement="Top">

                    <TabItem
                        Width="200"
                        Height="50"
                        Header="הצעות">
                        <GroupBox Style="{StaticResource GroupBoxList}">
                            <GroupBox.Header>
                                <Grid Style="{StaticResource GroupBoxHeadersGridForDataGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <controlers:SearchTextBox
                                        Grid.Column="0"
                                        SearchCommand="{Binding SearchSuggestionsCommand}"
                                        SearchWord="{Binding SearchSuggestionsWord}" />
                                </Grid>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <materialDesign:Card Grid.Column="0" Margin="5">
                                    <DataGrid
                                        AutoGenerateColumns="False"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding Participants}"
                                        SelectedItem="{Binding SelectedParticipaint}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Participant.Name}" Header="שם" />
                                            <DataGridTextColumn Binding="{Binding Participant.Country}" Header="ארץ" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </materialDesign:Card>
                                <GroupBox
                                    Grid.Column="1"
                                    Margin="5"
                                    Header="הצעות להתאמה"
                                    Style="{StaticResource GroupBoxList}">
                                    <DataGrid
                                        AutoGenerateColumns="False"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding Path=SelectedParticipaint.Suggestions}"
                                        SelectedItem="{Binding SelectedSuggestion}">

                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock Text="לחץ פעמיים להשוואה מלאה" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.RowStyle>

                                        <DataGrid.InputBindings>
                                            <MouseBinding Command="{Binding OpenFullComparisonCommand}" Gesture="LeftDoubleClick" />
                                        </DataGrid.InputBindings>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Name}" Header="שם" />
                                            <DataGridTextColumn Binding="{Binding Country}" Header="ארץ" />
                                            <DataGridTextColumn Binding="{Binding MatchingPercent}" Header="אחוז התאמה" />
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            Command="{Binding ElementName=me, Path=DataContext.Match}"
                                                            CommandParameter="{Binding ElementName=me, Path=DataContext.SelectedSuggestion.Original}"
                                                            Content="התאם" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </TabItem>
                    <TabItem
                        Width="200"
                        Height="50"
                        Header="התאמות בהמתנה">
                        <local:StandbyMatchingView />
                    </TabItem>
                    <TabItem Header="אוטומטי">
                        <local:AutoMatchingView />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="היסטוריית התאמות">
                <GroupBox Style="{StaticResource GroupBoxList}">
                    <GroupBox.Header>
                        <Grid Style="{StaticResource GroupBoxHeadersGridForDataGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <controlers:SearchTextBox
                                Grid.Column="0"
                                SearchCommand="{Binding SearchHistoriesCommand}"
                                SearchWord="{Binding SearchHistoriesWord}" />
                        </Grid>
                    </GroupBox.Header>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Histories}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="משתתף מישראל" />
                            <DataGridTextColumn Header="משתתף מהתפוצות" />
                            <DataGridTextColumn Header="תאריך התאמה" />
                            <DataGridCheckBoxColumn Header="פעילה?" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </TabItem>
        </TabControl>

        <modelPopup:Modal Panel.ZIndex="1" IsOpen="{Binding IsFullComparisonOpen}">
            <DockPanel>
                <Button
                    HorizontalAlignment="Left"
                    Command="{Binding CloseFullComparisonCommand}"
                    DockPanel.Dock="Top"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <local:FullPairMatchingComparisonView />
            </DockPanel>

        </modelPopup:Modal>

        <mah:ProgressRing
            Grid.Row="1"
            Foreground="{StaticResource MainColor}"
            IsLarge="True"
            Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</UserControl>
