GuiWpf/Views/MatchingView.xaml

<UserControl
    x:Class="GuiWpf.Views.MatchingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlers="clr-namespace:GuiWpf.Controlers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:GuiWpf.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelPopup="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="me"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="5" UniformCornerRadius="5">
            <TabControl
                mah:TabControlHelper.UnderlinePlacement="Top"
                materialDesign:ColorZoneAssist.Mode="Standard"
                Style="{StaticResource MahApps.Styles.TabControl.Animated}"
                TabStripPlacement="Left">
                <TabItem Header="הצעות להתאמה">
                    <TabControl
                        Margin="5"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                        Style="{StaticResource MahApps.Styles.TabControl.Animated}"
                        TabStripPlacement="Top">

                        <TabItem Header="הצעות">
                            <materialDesign:Card>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <controlers:SearchTextBox Grid.Column="0" SearchWord="{Binding SearchParticipiantsWord}" />
                                    </Grid>


                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <materialDesign:Card Grid.Column="0" Margin="5">
                                            <DataGrid
                                                AutoGenerateColumns="False"
                                                IsReadOnly="True"
                                                ItemsSource="{Binding Participants.Items}"
                                                SelectedItem="{Binding SelectedParticipaint}">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="שם">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Style="{StaticResource TextColumnStyle}" Text="{Binding Participant.Name}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Header="ארץ">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Style="{StaticResource TextColumnStyle}" Text="{Binding Participant.Country}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </materialDesign:Card>

                                        <GroupBox
                                            Grid.Column="1"
                                            Margin="5"
                                            Style="{StaticResource GroupBoxList}">
                                            <GroupBox.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="הצעות להתאמה" />

                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{} {0} הצעות עבור {1}">
                                                                <Binding Path="SelectedParticipaint.Suggestions.Count" />
                                                                <Binding Path="SelectedParticipaint.Participant.Name" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Grid>
                                            </GroupBox.Header>
                                            <DataGrid
                                                AutoGenerateColumns="False"
                                                IsReadOnly="True"
                                                ItemsSource="{Binding Path=SelectedParticipaint.Suggestions}"
                                                SelectedItem="{Binding SelectedSuggestion}">

                                                <DataGrid.RowStyle>
                                                    <Style TargetType="DataGridRow">
                                                        <Setter Property="ToolTip">
                                                            <Setter.Value>
                                                                <TextBlock Text="לחץ פעמיים להשוואה מלאה" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGrid.RowStyle>

                                                <DataGrid.InputBindings>
                                                    <MouseBinding Command="{Binding OpenFullComparisonCommand}" Gesture="LeftDoubleClick" />
                                                </DataGrid.InputBindings>

                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="שם">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Style="{StaticResource TextColumnStyle}" Text="{Binding Name}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Header="ארץ">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Style="{StaticResource TextColumnStyle}" Text="{Binding Country}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn Binding="{Binding MatchingPercent}" Header="אחוז התאמה" />
                                                    <DataGridTemplateColumn Header="מסלולים">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ListBox ItemsSource="{Binding Original.PrefferdTrack, Converter={StaticResource EnumToStringConverter}}" Style="{StaticResource MaterialDesignListBox}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button
                                                                    Command="{Binding ElementName=me, Path=DataContext.Match}"
                                                                    CommandParameter="{Binding ElementName=me, Path=DataContext.SelectedSuggestion.Original}"
                                                                    Content="התאם" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </GroupBox>

                                        <local:PaginCollectionView Grid.Row="1" DataContext="{Binding Participants}" />

                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </TabItem>
                        <TabItem Header="התאמות בהמתנה">
                            <local:StandbyMatchingView />
                        </TabItem>
                        <TabItem Header="אוטומטי">
                            <local:AutoMatchingView />
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="היסטוריית התאמות">
                    <GroupBox Style="{StaticResource GroupBoxList}">
                        <GroupBox.Header>
                            <Grid Style="{StaticResource GroupBoxHeadersGridForDataGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <controlers:SearchTextBox
                                    Grid.Column="0"
                                    SearchCommand="{Binding SearchHistoriesCommand}"
                                    SearchWord="{Binding SearchHistoriesWord}" />
                            </Grid>
                        </GroupBox.Header>

                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Histories}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="משתתף מישראל" />
                                <DataGridTextColumn Header="משתתף מהתפוצות" />
                                <DataGridTextColumn Header="תאריך התאמה" />
                                <DataGridCheckBoxColumn Header="פעילה?" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </TabItem>
            </TabControl>
        </materialDesign:Card>

        <mah:ProgressRing
            Grid.Row="1"
            Foreground="{StaticResource MainColor}"
            IsLarge="True"
            Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</UserControl>
