GuiWpf/Views/OpenQuestionsView.xaml

<UserControl
    x:Class="GuiWpf.Views.OpenQuestionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:GuiWpf.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GuiWpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PairMatching.Models;assembly=Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="OpenQuestionsExspender"
            BasedOn="{StaticResource MaterialDesignExpander}"
            TargetType="Expander">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
        <Style
            x:Key="OpenQuestionsHeaders"
            BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}"
            TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Style
            x:Key="OpenQuestionsContent"
            BasedOn="{StaticResource MaterialDesignBody2TextBlock}"
            TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="5" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <ContentPresenter Content="{Binding Path=OpenQuestions, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type models:OpenQuestionsForIsrael}">
                    <ScrollViewer
                        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                        materialDesign:ScrollViewerAssist.ShowSeparators="True"
                        CanContentScroll="True">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Expander Grid.Row="0" Style="{StaticResource OpenQuestionsExspender}">
                                <Expander.Header>
                                    <TextBlock
                                        Style="{StaticResource OpenQuestionsHeaders}"
                                        Text="פרטים ביוגרפיים (גיל, מה עושה בחיים, רקע לימודי, השתייכות חברתית)"
                                        TextWrapping="WrapWithOverflow" />
                                </Expander.Header>
                                <TextBlock Style="{StaticResource OpenQuestionsContent}" Text="{Binding BiographHeb}" />
                            </Expander>

                            <Expander Grid.Row="1" Style="{StaticResource OpenQuestionsExspender}">
                                <Expander.Header>
                                    <TextBlock Style="{StaticResource OpenQuestionsHeaders}" Text="תכונות אישיות, ערכים חשובים בשבילך, תחביבים ותחומי עניין" />
                                </Expander.Header>
                                <TextBlock Style="{StaticResource OpenQuestionsContent}" Text="{Binding PersonalTraits}" />
                            </Expander>

                            <Expander Grid.Row="2" Style="{StaticResource OpenQuestionsExspender}">
                                <Expander.Header>
                                    <TextBlock Style="{StaticResource OpenQuestionsHeaders}" Text="מה מעניין אותך בהצטרפות לשלהבת?" />
                                </Expander.Header>
                                <TextBlock Style="{StaticResource OpenQuestionsContent}" Text="{Binding WhyJoinShalhevet}" />
                            </Expander>

                            <Expander Grid.Row="3" Style="{StaticResource OpenQuestionsExspender}">
                                <Expander.Header>
                                    <TextBlock Style="{StaticResource OpenQuestionsHeaders}" Text="דברים נוספים שהיית רוצה שנדע, או דברים שהיית רוצה לבקש מאיתנו?" />
                                </Expander.Header>
                                <TextBlock Style="{StaticResource OpenQuestionsContent}" Text="{Binding AdditionalInfo}" />
                            </Expander>

                            <Expander Grid.Row="4" Style="{StaticResource OpenQuestionsExspender}">
                                <Expander.Header>
                                    <TextBlock Style="{StaticResource OpenQuestionsHeaders}" Text="דרך מי (או דרך מה) הגעת לתכנית?" />
                                </Expander.Header>
                                <TextBlock Style="{StaticResource OpenQuestionsContent}" Text="{Binding WhoIntroduced}" />
                            </Expander>
                        </Grid>
                        <i:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </i:Interaction.Behaviors>
                    </ScrollViewer>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:OpenQuestionsForWorld}">
                    <ScrollViewer
                        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                        materialDesign:ScrollViewerAssist.ShowSeparators="True"
                        CanContentScroll="True"
                        FlowDirection="LeftToRight">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Expander Grid.Row="0" Style="{StaticResource OpenQuestionsExspender}">
                                <Expander.Header>
                                    <TextBlock Style="{StaticResource OpenQuestionsHeaders}" Text="Any requests regarding your Chevruta" />
                                </Expander.Header>
                                <TextBlock Style="{StaticResource OpenQuestionsContent}" Text="{Binding RequestsFromPair}" />
                            </Expander>

                            <Expander Grid.Row="1" Style="{StaticResource OpenQuestionsExspender}">
                                <Expander.Header>
                                    <TextBlock Style="{StaticResource OpenQuestionsHeaders}" Text="Experience of Jewish studies and Jewish learning" />
                                </Expander.Header>
                                <TextBlock Style="{StaticResource OpenQuestionsContent}" Text="{Binding Experience}" />
                            </Expander>

                            <Expander Grid.Row="2" Style="{StaticResource OpenQuestionsExspender}">
                                <Expander.Header>
                                    <TextBlock Style="{StaticResource OpenQuestionsHeaders}" Text="Personal background" />
                                </Expander.Header>
                                <TextBlock Style="{StaticResource OpenQuestionsContent}" Text="{Binding PersonalBackground}" />
                            </Expander>


                            <Expander Grid.Row="3" Style="{StaticResource OpenQuestionsExspender}">
                                <Expander.Header>
                                    <TextBlock Style="{StaticResource OpenQuestionsHeaders}" Text="JewishAndComAff" />
                                </Expander.Header>
                                <TextBlock Style="{StaticResource OpenQuestionsContent}" Text="{Binding JewishAndComAff}" />
                            </Expander>

                            <Expander Grid.Row="4" Style="{StaticResource OpenQuestionsExspender}">
                                <Expander.Header>
                                    <TextBlock Style="{StaticResource OpenQuestionsHeaders}" Text="Additional information you would like us to know about you" />
                                </Expander.Header>
                                <TextBlock Style="{StaticResource OpenQuestionsContent}" Text="{Binding AdditionalInfo}" />
                            </Expander>

                            <Expander Grid.Row="5" Style="{StaticResource OpenQuestionsExspender}">
                                <Expander.Header>
                                    <TextBlock Style="{StaticResource OpenQuestionsHeaders}" Text="What are your hopes and expectations from this program?" />
                                </Expander.Header>
                                <TextBlock Style="{StaticResource OpenQuestionsContent}" Text="{Binding HopesExpectations, Converter={StaticResource ListOfStrintsToStringsConverter}}" />
                            </Expander>

                            <Expander Grid.Row="6" Style="{StaticResource OpenQuestionsExspender}">
                                <Expander.Header>
                                    <TextBlock Style="{StaticResource OpenQuestionsHeaders}" Text="Anything else you would like to tell us?" />
                                </Expander.Header>
                                <TextBlock Style="{StaticResource OpenQuestionsContent}" Text="{Binding AnythingElse}" />
                            </Expander>

                            <Expander Grid.Row="7" Style="{StaticResource OpenQuestionsExspender}">
                                <Expander.Header>
                                    <TextBlock Style="{StaticResource OpenQuestionsHeaders}" Text="Who introduced you to this program? Where did you hear about Shalhevet?" />
                                </Expander.Header>
                                <TextBlock Style="{StaticResource OpenQuestionsContent}" Text="{Binding WhoIntroduced}" />
                            </Expander>

                        </Grid>
                        <i:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </i:Interaction.Behaviors>
                    </ScrollViewer>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</UserControl>
