GuiWpf/Views/PaginCollectionView.xaml

<UserControl
    x:Class="GuiWpf.Views.PaginCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GuiWpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="70"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="0"
            Margin="5"
            Command="{Binding NextPageCommand}">
            <materialDesign:PackIcon Kind="ArrowRight" />
        </Button>

        <TextBlock
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{} {0} ... {1}">
                    <Binding Path="PageCount" />
                    <Binding Converter="{StaticResource AddOneConverter}" Path="CurrentPage" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Button
            Grid.Column="2"
            Margin="5"
            Command="{Binding PrevPageCommand}">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>

        <ComboBox
            Grid.Column="3"
            Margin="5"
            ItemsSource="{Binding MaxRecordsInPage}"
            SelectedValue="{Binding ItemsPerPage}"
            Style="{StaticResource MahApps.Styles.ComboBox}" />

        <Grid
            Grid.Column="4"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="{Binding Items.Count}" />
            <TextBlock
                Grid.Column="1"
                Margin="5,0,5,0"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="מתוך:" />
            <TextBlock
                Grid.Column="2"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="{Binding FilterdItems.Count}" />
        </Grid>

    </Grid>
</UserControl>
