GuiWpf/Views/ParisView.xaml

<UserControl
    x:Class="GuiWpf.Views.ParisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlers="clr-namespace:GuiWpf.Controlers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:GuiWpf.Exstensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GuiWpf.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelPopup="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:models="clr-namespace:PairMatching.Models;assembly=Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uiModels="clr-namespace:GuiWpf.UIModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="5"
                Background="{StaticResource MaterialDesignLightBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <controlers:SearchTextBox
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    SearchWord="{Binding SearchPairsWord}" />

                <ComboBox
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    materialDesign:HintAssist.Hint="שנה"
                    ItemsSource="{Binding Years}"
                    SelectedValue="{Binding YearsFilter}"
                    Style="{StaticResource FilterComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox
                    Grid.Column="2"
                    Margin="10,0,10,0"
                    materialDesign:HintAssist.Hint="סנן"
                    ItemsSource="{Binding Mode=OneTime, Source={ex:EnumBindingSourceExtension {x:Type uiModels:PairKind}}}"
                    SelectedValue="{Binding PairKindFilter, Converter={StaticResource EnumToStringConverter}}"
                    Style="{StaticResource FilterComboBox}" />

                <ComboBox
                    Grid.Column="3"
                    Margin="10,0,10,0"
                    materialDesign:HintAssist.Hint="מסלול"
                    ItemsSource="{Binding Tracks}"
                    SelectedValue="{Binding TrackFilter}"
                    Style="{StaticResource FilterComboBox}" />

                <Button
                    Grid.Column="4"
                    Margin="8,0,0,0"
                    Command="{Binding ClearFilterCommand}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="נקה סינון">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="FilterOff" />
                </Button>
            </Grid>

            <DataGrid
                Grid.Row="1"
                materialDesign:DataGridAssist.CornerRadius="10"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding Path=Pairs.Items}"
                RowDetailsVisibilityMode="Collapsed"
                ScrollViewer.CanContentScroll="False"
                SelectedItem="{Binding SelectedPair}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Sorting">
                        <i:InvokeCommandAction Command="{Binding Pairs.SortByCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Resources>

                    <DataTemplate x:Key="pairDetails" DataType="{x:Type DataGridTemplateColumn}">
                        <StackPanel DataContext="{Binding}">
                            <controlers:Field FieldName="שם" Value="{Binding Path=Name}" />
                            <controlers:Field FieldName="אימייל" Value="{Binding Path=Email}" />
                            <controlers:Field FieldName="טלפון" Value="{Binding Path=PhoneNumber}" />
                            <controlers:Field FieldName="ארץ" Value="{Binding Path=Country}" />
                        </StackPanel>
                    </DataTemplate>

                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton
                                    Width="23"
                                    Height="23"
                                    Cursor="Hand"
                                    Foreground="{StaticResource MainColor}"
                                    IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DetailsVisibility, Converter={StaticResource VisbilityToBooleanConverter}, Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignExpandCollapseToggleStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <CheckBox Cursor="Hand" IsChecked="{Binding DataContext.IsAllSelected, RelativeSource={RelativeSource AncestorType=local:ParisView}}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Cursor="Hand" IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Binding="{Binding FromIsrael.Name}"
                        Header="משתתף מישראל"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Binding="{Binding FromWorld.Name}"
                        Header="משתתף מהתפוצות"
                        IsReadOnly="True" />

                    <DataGridTemplateColumn
                        CanUserSort="True"
                        Header="תאריך יצירה"
                        SortDirection="Descending"
                        SortMemberPath="DateOfCreate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateOfCreate, StringFormat=dd/MM/yyyy}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="מסלול">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Track, Converter={StaticResource EnumToStringConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Name="trackComboBox"
                                    materialDesign:HintAssist.Hint="מסלול"
                                    ItemsSource="{Binding Mode=OneTime, Source={ex:EnumBindingSourceExtension {x:Type models:PrefferdTracks}}}"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ChangeTrackCommand, RelativeSource={RelativeSource AncestorType=local:ParisView}}" CommandParameter="{Binding ElementName=trackComboBox, Path=SelectedValue}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="auto" Header="סטטוס">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status, Converter={StaticResource EnumToStringConverter}}" ToolTip="לחץ על מנת לערוך" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Name="statusComboBox"
                                    materialDesign:HintAssist.Hint="מסלול"
                                    ItemsSource="{Binding Mode=OneTime, Source={ex:EnumBindingSourceExtension {x:Type models:PairStatus}}}"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ChangeStatusCommand, RelativeSource={RelativeSource AncestorType=local:ParisView}}" CommandParameter="{Binding ElementName=statusComboBox, Path=SelectedValue}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <Button
                                Command="{Binding DataContext.DeleteAllPairsCommand, RelativeSource={RelativeSource AncestorType=local:ParisView}}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="מחק את כל הנבחרים">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.DeletePairCommand, RelativeSource={RelativeSource AncestorType=local:ParisView}}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="מחק משתתף">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <Button
                                Command="{Binding DataContext.SendEmailToManyCommand, RelativeSource={RelativeSource AncestorType=local:ParisView}}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="שלח מייל לכל הנבחרים">
                                <materialDesign:PackIcon Kind="Email" />
                            </Button>
                        </DataGridTemplateColumn.Header>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.SendEmailToOneCommand, RelativeSource={RelativeSource AncestorType=local:ParisView}}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="שלח מייל לחברותא">
                                    <materialDesign:PackIcon Kind="Email" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <GroupBox
                                Grid.Column="0"
                                Margin="5"
                                Header="מישראל">
                                <ContentPresenter Content="{Binding FromIsrael}" ContentTemplate="{StaticResource ResourceKey=pairDetails}" />
                            </GroupBox>
                            <GroupBox
                                Grid.Column="1"
                                Margin="5"
                                Header="מהתפוצות">
                                <ContentPresenter Content="{Binding FromWorld}" ContentTemplate="{StaticResource ResourceKey=pairDetails}" />
                            </GroupBox>
                            <local:NotesView
                                Grid.Column="2"
                                Margin="5"
                                DataContext="{Binding DataContext.MyNotesViewModel, RelativeSource={RelativeSource AncestorType=local:ParisView}}" />
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

            <local:PaginCollectionView Grid.Row="2" DataContext="{Binding Pairs}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:SendEmailView DataContext="{Binding SendEmailVmForIsraelParticipaint}" />

            <local:SendEmailView Grid.Column="1" DataContext="{Binding SendEmailVmForWorldParticipaint}" />
        </Grid>

        <mah:ProgressRing
            Grid.Row="1"
            Foreground="{StaticResource MainColor}"
            IsLarge="True"
            Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
