GuiWpf/Views/ParticipiantsView.xaml

<UserControl
    x:Class="GuiWpf.Views.ParticipiantsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:controlers="clr-namespace:GuiWpf.Controlers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dropDown="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
    xmlns:ex="clr-namespace:GuiWpf.Exstensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GuiWpf.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelPopup="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:models="clr-namespace:PairMatching.Models;assembly=Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uiModels="clr-namespace:GuiWpf.UIModels"
    xmlns:vm="clr-namespace:GuiWpf.ViewModels"
    Name="me"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="HideFieldOfWorldPartStyle" TargetType="controlers:Field">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--#region Header-->
                <Grid
                    Grid.Row="0"
                    Margin="5"
                    Background="{StaticResource MaterialDesignLightBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controlers:SearchTextBox Grid.Column="0" SearchWord="{Binding SearchParticipiantsWord}" />

                    <ComboBox
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        materialDesign:HintAssist.Hint="שנה"
                        ItemsSource="{Binding Years}"
                        SelectedValue="{Binding YearsFilter}"
                        Style="{StaticResource FilterComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox
                        Grid.Column="2"
                        materialDesign:HintAssist.Hint="סנן"
                        ItemsSource="{Binding Mode=OneTime, Source={ex:EnumBindingSourceExtension {x:Type uiModels:ParticipiantsKind}}}"
                        SelectedValue="{Binding PartsKindFilter, Converter={StaticResource EnumToStringConverter}}"
                        Style="{StaticResource FilterComboBox}" />

                    <ComboBox
                        Grid.Column="3"
                        Margin="15,0,10,0"
                        materialDesign:HintAssist.Hint="מוצא"
                        ItemsSource="{Binding Mode=OneTime, Source={ex:EnumBindingSourceExtension {x:Type uiModels:ParticipiantsFrom}}}"
                        SelectedValue="{Binding FromIsraelFilter, Converter={StaticResource EnumToStringConverter}}"
                        Style="{StaticResource FilterComboBox}" />

                    <Button
                        Grid.Column="4"
                        Margin="8,0,0,0"
                        Command="{Binding ClearFilterCommand}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="נקה סינון">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="FilterOff" />
                    </Button>

                    <Button
                        Grid.Column="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding AddParticipantCommand}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="הוסף משתתף">
                        <materialDesign:PackIcon
                            Width="28"
                            Height="28"
                            Kind="PlusCircle" />
                    </Button>


                </Grid>
                <!--#endregion-->

                <!--#region Participaint data grid-->
                <DataGrid
                    Grid.Row="1"
                    Height="auto"
                    materialDesign:DataGridAssist.CornerRadius="10"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding Path=Participiants.Items}"
                    RowDetailsVisibilityMode="Collapsed"
                    ScrollViewer.CanContentScroll="False"
                    SelectedItem="{Binding SelectedParticipant}">

                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Width" Value="auto" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsInArchive}" Value="True">
                                    <Setter Property="Background" Value="#f7f19f" />
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>

                        <Style x:Key="TestColumnStyle" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton
                                        Width="23"
                                        Height="23"
                                        Cursor="Hand"
                                        Foreground="{StaticResource MainColor}"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DetailsVisibility, Converter={StaticResource VisbilityToBooleanConverter}, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignExpandCollapseToggleStyle}"
                                        ToolTip="הרחב" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox Cursor="Hand" IsChecked="{Binding ElementName=me, Path=DataContext.IsAllSelected}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Cursor="Hand" IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="שם מלא" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontWeight="DemiBold"
                                        Foreground="Black"
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="ארץ" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TestColumnStyle}" Text="{Binding Country}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="טלפון">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Cursor="Pen"
                                        Style="{StaticResource TestColumnStyle}"
                                        Text="{Binding PhoneNumber}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Cursor="Pen" Text="{Binding PhoneNumber}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="מייל">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Cursor="Pen"
                                        Style="{StaticResource TestColumnStyle}"
                                        Text="{Binding Email}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Cursor="Pen" Text="{Binding Email}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="תאריך הרשמה" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TestColumnStyle}" Text="{Binding DateOfRegistered, StringFormat=dd/MM/yyyy}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Style="{StaticResource TestColumnStyle}" Text="הערות" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PopupBox PlacementMode="RightAndAlignMiddles" StaysOpen="True">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PackIcon
                                                Width="25"
                                                Height="25"
                                                Foreground="{StaticResource MainColor}"
                                                Kind="Note" />
                                        </materialDesign:PopupBox.ToggleContent>
                                        <ScrollViewer
                                            Margin="3"
                                            HorizontalAlignment="Left"
                                            mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                                            HorizontalScrollBarVisibility="Disabled">
                                            <local:NotesView MinHeight="300" MaxWidth="500" />
                                        </ScrollViewer>
                                    </materialDesign:PopupBox>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <Button
                                    Command="{Binding ElementName=me, Path=DataContext.SendEmailToManyCommand}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="שלח מייל לכל הנבחרים">
                                    <materialDesign:PackIcon Kind="Email" />
                                </Button>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding ElementName=me, Path=DataContext.SendEmailToOneCommand}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="שלח מייל למשתתף">
                                        <materialDesign:PackIcon Kind="Email" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <dropDown:DropdownMenu Padding="15" Cursor="Hand">
                                        <Border
                                            Background="White"
                                            BorderBrush="LightGray"
                                            BorderThickness="1">
                                            <StackPanel>
                                                <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="ערוך">
                                                    <materialDesign:PackIcon Kind="Edit" />
                                                </Button>
                                                <Button
                                                    Command="{Binding ElementName=me, Path=DataContext.SendToArchivCommand}"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    ToolTip="שלח לארכיון">
                                                    <materialDesign:PackIcon Kind="Archive" />
                                                </Button>
                                                <Button
                                                    Command="{Binding ElementName=me, Path=DataContext.DeleteCommand}"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    ToolTip="מחק משתתף">
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </dropDown:DropdownMenu>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                    <!--#region Row detelis of participaint-->
                    <DataGrid.RowDetailsTemplate>

                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!--#region Preference-->
                                <GroupBox
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="3"
                                    Header="העדפות מחברותא">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <controlers:Field
                                            Grid.Row="0"
                                            FieldName="מגדר מועדף"
                                            Value="{Binding PairPreferences.Gender, Converter={StaticResource EnumToStringConverter}}" />

                                        <controlers:Field
                                            Grid.Row="1"
                                            FieldName="רמת לימוד רצויה"
                                            Visibility="{Binding IsFromIsrael, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Value="{Binding DesiredSkillLevel, Converter={StaticResource EnumToStringConverter}}" />

                                        <controlers:Field
                                            Grid.Row="1"
                                            FieldName="רמת אנגלית רצויה"
                                            Style="{StaticResource HideFieldOfWorldPartStyle}"
                                            Value="{Binding DesiredEnglishLevel, Converter={StaticResource EnumToStringConverter}}" />

                                        <controlers:Field
                                            Grid.Row="2"
                                            FieldName="סגנון לימוד"
                                            Value="{Binding PairPreferences.LearningStyle, Converter={StaticResource EnumToStringConverter}}" />

                                        <controlers:Field
                                            Grid.Row="3"
                                            FieldName="מספר חברותות אופציונליות"
                                            Value="{Binding PairPreferences.NumberOfMatchs}" />

                                        <GroupBox Grid.Row="4" Header="מסלולי לימוד">
                                            <ScrollViewer
                                                mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                <ListBox ItemsSource="{Binding PairPreferences.Tracks}" Style="{StaticResource MaterialDesignChoiceChipListBox}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </ScrollViewer>
                                        </GroupBox>

                                    </Grid>
                                </GroupBox>
                                <!--#endregion-->

                                <!--#region Learning time-->
                                <GroupBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="3"
                                    Header="זמני לימוד">

                                    <ScrollViewer
                                        mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                                        HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Hidden">
                                        <ListBox ItemsSource="{Binding PairPreferences.LearningTime}" Style="{StaticResource MaterialDesignCardsListBox}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="5" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <materialDesign:Card
                                                            Grid.Row="0"
                                                            Margin="3"
                                                            Background="#fff5d9"
                                                            UniformCornerRadius="10">
                                                            <TextBlock
                                                                Padding="3"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Day, Converter={StaticResource EnumToStringConverter}}" />
                                                        </materialDesign:Card>
                                                        <ListBox Grid.Row="1" ItemsSource="{Binding TimeInDay}">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Path=., Converter={StaticResource EnumToStringConverter}}" />
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </GroupBox>
                                <!--#endregion-->

                                <!--#region Adisional info template-->
                                <GroupBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="3"
                                    Header="פרטים נוספים">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <controlers:Field
                                            Grid.Row="0"
                                            FieldName="מגדר"
                                            Value="{Binding Gender, Converter={StaticResource EnumToStringConverter}}" />

                                        <controlers:Field
                                            Grid.Row="1"
                                            FieldName="רמת אנגלית"
                                            Visibility="{Binding IsFromIsrael, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Value="{Binding EnglishLevel, Converter={StaticResource EnumToStringConverter}}" />

                                        <controlers:Field
                                            Grid.Row="1"
                                            FieldName="רמת לימוד"
                                            Style="{StaticResource HideFieldOfWorldPartStyle}"
                                            Value="{Binding SkillLevel, Converter={StaticResource EnumToStringConverter}}" />

                                        <ScrollViewer
                                            Grid.Row="2"
                                            mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden">
                                            <ListBox ItemsSource="{Binding OtherLanguages}" Style="{StaticResource MaterialDesignChoiceChipAccentListBox}" />
                                        </ScrollViewer>

                                        <controlers:Field
                                            Grid.Row="3"
                                            FieldName="JewishAndComAff"
                                            FlowDirection="LeftToRight"
                                            Style="{StaticResource HideFieldOfWorldPartStyle}"
                                            Value="{Binding JewishAndComAff}" />

                                        <controlers:Field
                                            Grid.Row="4"
                                            FieldName="JewishAffiliation"
                                            FlowDirection="LeftToRight"
                                            Style="{StaticResource HideFieldOfWorldPartStyle}"
                                            Value="{Binding JewishAffiliation}" />

                                        <controlers:Field
                                            Grid.Row="5"
                                            FieldName="Profession"
                                            FlowDirection="LeftToRight"
                                            Style="{StaticResource HideFieldOfWorldPartStyle}"
                                            Value="{Binding Profession}" />

                                        <controlers:Field
                                            Grid.Row="6"
                                            FieldName="Age"
                                            FlowDirection="LeftToRight"
                                            Style="{StaticResource HideFieldOfWorldPartStyle}"
                                            Value="{Binding Age}" />

                                        <controlers:Field
                                            Grid.Row="7"
                                            FieldName="City"
                                            FlowDirection="LeftToRight"
                                            Style="{StaticResource HideFieldOfWorldPartStyle}"
                                            Value="{Binding Address.City}" />

                                        <controlers:Field
                                            Grid.Row="8"
                                            FieldName="State"
                                            FlowDirection="LeftToRight"
                                            Style="{StaticResource HideFieldOfWorldPartStyle}"
                                            Value="{Binding Address.State}" />


                                    </Grid>
                                </GroupBox>
                                <!--#endregion-->

                                <GroupBox
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Margin="3"
                                    Header="שאלות פתוחות">
                                    <local:OpenQuestionsView
                                        MaxWidth="350"
                                        MaxHeight="350"
                                        OpenQuestions="{Binding OpenQuestions}" />
                                </GroupBox>

                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <!--#endregion-->


                </DataGrid>
                <!--#endregion-->

                <local:PaginCollectionView Grid.Row="2" DataContext="{Binding Participiants}" />
            </Grid>
        </materialDesign:Card>

        <modelPopup:Modal Panel.ZIndex="1" IsOpen="{Binding IsAddFormOpen}">
            <local:AddParticipantForm />
        </modelPopup:Modal>

        <modelPopup:Modal Panel.ZIndex="1" IsOpen="{Binding IsSendEmailOpen}">
            <local:SendEmailView />
        </modelPopup:Modal>


        <mah:ProgressRing
            Grid.Row="1"
            Foreground="{StaticResource MainColor}"
            IsLarge="True"
            Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</UserControl>
