GuiWpf/Views/ParticipiantsView.xaml

<UserControl
    x:Class="GuiWpf.Views.ParticipiantsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controlers="clr-namespace:GuiWpf.Controlers"
    xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GuiWpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PairMatching.Models;assembly=Models"
    xmlns:prism="http://prismlibrary.com/"
    Name="me"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HideForIsrael" TargetType="controlers:Field">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HideForWorld" TargetType="controlers:Field">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3">
            <GroupBox Style="{StaticResource GroupBoxList}">
                <GroupBox.Header>
                    <Grid Style="{StaticResource GroupBoxHeadersGridForDataGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controlers:SearchTextBox
                            Grid.Column="0"
                            SearchCommand="{Binding SearchParticipiantsCommand}"
                            SearchWord="{Binding SearchParticipiantsWord}" />

                        <ComboBox
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            materialDesign:HintAssist.Hint="שנה"
                            Style="{StaticResource FilterComboBox}">
                            <ComboBoxItem Content="כל השנים" />
                            <ComboBoxItem Content="2021" />
                            <ComboBoxItem Content="2022" />
                        </ComboBox>

                        <ComboBox
                            Grid.Column="2"
                            materialDesign:HintAssist.Hint="סנן"
                            Style="{StaticResource FilterComboBox}">
                            <ComboBoxItem Content="כל המששתתפים" />
                            <ComboBoxItem Content="משתתפים מישראל" />
                            <ComboBoxItem Content="משתתפים מהתפוצות" />
                            <ComboBoxItem Content="משתתפים ללא חבורתא" />
                        </ComboBox>

                        <Button
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding AddParticipantCommand}"
                            Foreground="CadetBlue"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                                Width="28"
                                Height="28"
                                Kind="Add" />
                        </Button>
                    </Grid>
                </GroupBox.Header>
                <DataGrid
                    Height="auto"
                    materialDesign:DataGridAssist.CornerRadius="10"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Participiants}"
                    ScrollViewer.CanContentScroll="False"
                    SelectedItem="{Binding SelectedParticipant}">
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="DataGrid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsToggleRow}" Value="True">
                                    <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsToggleRow}" Value="False">
                                    <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ToggleRow}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="שם מלא"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Country}"
                            Header="ארץ"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Header="טלפון">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PhoneNumber}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding PhoneNumber}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="מייל">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Email}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Email}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding Gender, Converter={StaticResource EnumToStringConverter}}"
                            Header="מגדר"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding DateOfRegistered, StringFormat=d}"
                            Header="תאריך הרשמה"
                            IsReadOnly="True">
                            <!--<DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="תאריך הרשמה" />
                                        <DatePicker
                                            Grid.Column="1"
                                            Margin="3,0,0,0"
                                            Style="{StaticResource MaterialDesignDatePicker}" />
                                    </Grid>

                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>-->
                        </DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="מחק את כל הנבחרים">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="מחק משתתף">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="שלח מייל לכל הנבחרים">
                                    <materialDesign:PackIcon Kind="Email" />
                                </Button>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="שלח מייל למשתתף">
                                        <materialDesign:PackIcon Kind="Email" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="ארכיון">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="שלח לארכיון">
                                        <materialDesign:PackIcon Kind="Archive" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <GroupBox
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="3"
                                    Header="העדפות מחברותא">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <controlers:Field
                                            Grid.Row="0"
                                            FieldName="מגדר מועדף"
                                            Value="{Binding PairPreferences.Gender, Converter={StaticResource EnumToStringConverter}}" />
                                        <controlers:Field
                                            Grid.Row="1"
                                            FieldName="רמת אנגלית רצויה"
                                            Style="{StaticResource HideForWorld}"
                                            Value="{Binding DesiredEnglishLevel, Converter={StaticResource EnumToStringConverter}}" />
                                        <controlers:Field
                                            Grid.Row="2"
                                            FieldName="רמת לימוד רצויה"
                                            Style="{StaticResource HideForWorld}"
                                            Value="{Binding DesiredSkillLevel, Converter={StaticResource EnumToStringConverter}}" />
                                        <controlers:Field
                                            Grid.Row="3"
                                            FieldName="סגנון לימוד"
                                            Value="{Binding PairPreferences.LearningStyle, Converter={StaticResource EnumToStringConverter}}" />
                                        <controlers:Field
                                            Grid.Row="4"
                                            FieldName="מספר חברותות אופציונליות"
                                            Value="{Binding PairPreferences.NumberOfMatchs}" />
                                        <GroupBox Grid.Row="5" Header="מסלולי לימוד">
                                            <ListBox ItemsSource="{Binding PairPreferences.Tracks}" Style="{StaticResource MaterialDesignChoiceChipListBox}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>

                                <GroupBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="3"
                                    Header="זמני לימוד">
                                    <ListBox ItemsSource="{Binding PairPreferences.LearningTime}" Style="{StaticResource MaterialDesignCardsListBox}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="5" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <materialDesign:Card
                                                        Grid.Row="0"
                                                        Margin="3"
                                                        Background="#fff5d9"
                                                        UniformCornerRadius="10">
                                                        <TextBlock
                                                            Padding="3"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource DaysText}" />
                                                    </materialDesign:Card>
                                                    <ListBox Grid.Row="1" ItemsSource="{Binding TimeInDay}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Style="{StaticResource TimesInDayText}" />
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </GroupBox>

                                <GroupBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="3"
                                    Header="פרטים נוספים">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <controlers:Field
                                            Grid.Row="0"
                                            FieldName="רמת אנגלית"
                                            Visibility="{c:Binding IsFromIsrael,
                                                                   FalseToVisibility=Collapsed}"
                                            Value="{Binding EnglishLevel, Converter={StaticResource EnumToStringConverter}}" />
                                        <controlers:Field
                                            Grid.Row="1"
                                            FieldName="רמת לימוד"
                                            Visibility="{c:Binding !IsFromIsrael,
                                                                   FalseToVisibility=Collapsed}"
                                            Value="{Binding SkillLevel, Converter={StaticResource EnumToStringConverter}}" />
                                        <ListBox
                                            Grid.Row="2"
                                            ItemsSource="{Binding Languages}"
                                            Style="{StaticResource MaterialDesignChoiceChipAccentListBox}" />
                                    </Grid>
                                </GroupBox>

                                <local:NotesView
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    MaxWidth="500"
                                    Margin="3"
                                    HorizontalAlignment="Left" />

                                <materialDesign:DialogHost
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    CloseOnClickAway="True"
                                    Placement="Relative">
                                    <materialDesign:DialogHost.DialogContent>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Button
                                                Grid.Row="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                Style="{StaticResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="Close" />
                                            </Button>
                                            <local:OpenQuestionsView
                                                Grid.Row="1"
                                                MaxWidth="350"
                                                MaxHeight="450"
                                                OpenQuestions="{Binding OpenQuestions}" />
                                        </Grid>
                                    </materialDesign:DialogHost.DialogContent>
                                    <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource ButtonContentStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="שאלות פתוחות" />
                                            <materialDesign:PackIcon Margin="3" Kind="QuestionAnswer" />
                                        </StackPanel>
                                    </Button>
                                </materialDesign:DialogHost>
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </GroupBox>
        </Grid>
        <custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsAddFormOpen}">
            <local:AddParticipantForm Margin="25" />
        </custom:Modal>
        <Button
            Grid.Row="1"
            Command="{Binding Load}"
            Content="טען"
            Visibility="Visible" />
    </Grid>
</UserControl>
