GuiWpf/Views/ParticipiantsView.xaml

<UserControl
    x:Class="GuiWpf.Views.ParticipiantsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:controlers="clr-namespace:GuiWpf.Controlers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dropDown="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
    xmlns:ex="clr-namespace:GuiWpf.Exstensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GuiWpf.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelPopup="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:models="clr-namespace:PairMatching.Models;assembly=Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uiModels="clr-namespace:GuiWpf.UIModels"
    xmlns:vm="clr-namespace:GuiWpf.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--#region Header-->
                <Grid
                    Grid.Row="0"
                    Margin="5"
                    Background="{StaticResource MaterialDesignLightBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controlers:SearchTextBox Grid.Column="0" SearchWord="{Binding SearchParticipiantsWord}" />

                    <ComboBox
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        materialDesign:HintAssist.Hint="שנה"
                        ItemsSource="{Binding Years}"
                        SelectedValue="{Binding YearsFilter}"
                        Style="{StaticResource FilterComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox
                        Grid.Column="2"
                        materialDesign:HintAssist.Hint="סנן"
                        ItemsSource="{Binding Mode=OneTime, Source={ex:EnumBindingSourceExtension {x:Type uiModels:ParticipiantsKind}}}"
                        SelectedValue="{Binding PartsKindFilter, Converter={StaticResource EnumToStringConverter}}"
                        Style="{StaticResource FilterComboBox}" />

                    <ComboBox
                        Grid.Column="3"
                        Margin="15,0,10,0"
                        materialDesign:HintAssist.Hint="מוצא"
                        ItemsSource="{Binding Mode=OneTime, Source={ex:EnumBindingSourceExtension {x:Type uiModels:ParticipiantsFrom}}}"
                        SelectedValue="{Binding FromIsraelFilter, Converter={StaticResource EnumToStringConverter}}"
                        Style="{StaticResource FilterComboBox}" />

                    <Button
                        Grid.Column="4"
                        Margin="8,0,0,0"
                        Command="{Binding ClearFilterCommand}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="נקה סינון">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="FilterOff" />
                    </Button>

                    <Button
                        Grid.Column="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding AddParticipantCommand}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="הוסף משתתף">
                        <materialDesign:PackIcon
                            Width="28"
                            Height="28"
                            Kind="PlusCircle" />
                    </Button>


                </Grid>

                <!--#region Participaint data grid-->
                <DataGrid
                    Grid.Row="1"
                    Height="auto"
                    materialDesign:DataGridAssist.CornerRadius="10"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserSortColumns="True"
                    ItemsSource="{Binding Path=Participiants.Items}"
                    RowDetailsVisibilityMode="Collapsed"
                    ScrollViewer.CanContentScroll="False"
                    SelectedItem="{Binding SelectedParticipant}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Sorting">
                            <i:InvokeCommandAction Command="{Binding Participiants.SortByCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Width" Value="auto" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsInArchive}" Value="True">
                                    <Setter Property="Background" Value="#f7f19f" />
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>

                        <Style x:Key="TestColumnStyle" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox Cursor="Hand" IsChecked="{Binding DataContext.IsAllSelected, RelativeSource={RelativeSource AncestorType=local:ParticipiantsView}}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Cursor="Hand" IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="פרטים">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="23"
                                        Height="23"
                                        Command="{Binding DataContext.OpenFullParticipiantCommand, RelativeSource={RelativeSource AncestorType=local:ParticipiantsView}}"
                                        Cursor="Hand"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="פרטים נוספים">
                                        <materialDesign:PackIcon Kind="AccountDetails" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="שם מלא" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontWeight="DemiBold"
                                        Foreground="Black"
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="ארץ" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TestColumnStyle}" Text="{Binding Country}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            CanUserSort="True"
                            Header="תאריך הרשמה"
                            IsReadOnly="True"
                            SortDirection="Ascending"
                            SortMemberPath="DateOfRegistered">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TestColumnStyle}" Text="{Binding DateOfRegistered, StringFormat=dd/MM/yyyy}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" Header="פרטי קשר">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PopupBox PlacementMode="RightAndAlignMiddles" StaysOpen="True">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PackIcon
                                                Width="25"
                                                Height="25"
                                                Foreground="{StaticResource MainColor}"
                                                Kind="ContactPhone" />
                                        </materialDesign:PopupBox.ToggleContent>
                                        <StackPanel>
                                            <TextBlock Text="פרטי קשר" />
                                            <StackPanel Orientation="Horizontal">
                                                <controlers:Field FieldName="טלפון" Value="{Binding PhoneNumber}" />
                                                <Button
                                                    Command="{Binding DataContext.CopyCommand, RelativeSource={RelativeSource AncestorType=local:ParticipiantsView}}"
                                                    CommandParameter="{Binding PhoneNumber}"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    ToolTip="העתק">
                                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <controlers:Field FieldName="אימייל" Value="{Binding Email}" />
                                                <Button
                                                    Command="{Binding DataContext.CopyCommand, RelativeSource={RelativeSource AncestorType=local:ParticipiantsView}}"
                                                    CommandParameter="{Binding Email}"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    ToolTip="העתק">
                                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:PopupBox>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Style="{StaticResource TestColumnStyle}" Text="הערות" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PopupBox PlacementMode="RightAndAlignMiddles" StaysOpen="True">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:Badged Badge="{Binding Notes.Count}" BadgePlacementMode="TopLeft">
                                                <materialDesign:PackIcon
                                                    Width="25"
                                                    Height="25"
                                                    Foreground="{StaticResource MainColor}"
                                                    Kind="Note" />
                                            </materialDesign:Badged>
                                        </materialDesign:PopupBox.ToggleContent>
                                        <ScrollViewer
                                            Margin="3"
                                            HorizontalAlignment="Left"
                                            mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                                            HorizontalScrollBarVisibility="Disabled">
                                            <local:NotesView
                                                MinHeight="300"
                                                MaxWidth="500"
                                                DataContext="{Binding DataContext.MyNotesViewModel, RelativeSource={RelativeSource AncestorType=local:ParticipiantsView}}" />
                                        </ScrollViewer>
                                    </materialDesign:PopupBox>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <Button
                                    Command="{Binding DataContext.SendEmailToManyCommand, RelativeSource={RelativeSource AncestorType=local:ParticipiantsView}}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="שלח מייל לכל הנבחרים">
                                    <materialDesign:PackIcon Kind="Email" />
                                </Button>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding DataContext.SendEmailToOneCommand, RelativeSource={RelativeSource AncestorType=local:ParticipiantsView}}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="שלח מייל למשתתף">
                                        <materialDesign:PackIcon Kind="Email" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <dropDown:DropdownMenu Padding="15" Cursor="Hand">
                                        <Border
                                            Background="White"
                                            BorderBrush="LightGray"
                                            BorderThickness="1">
                                            <StackPanel>
                                                <Button
                                                    Command="{Binding DataContext.OpenEditParticipiantCommand, RelativeSource={RelativeSource AncestorType=local:ParticipiantsView}}"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    ToolTip="ערוך">
                                                    <materialDesign:PackIcon Kind="Edit" />
                                                </Button>
                                                <Button
                                                    Command="{Binding DataContext.SendToArchivCommand, RelativeSource={RelativeSource AncestorType=local:ParticipiantsView}}"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    ToolTip="שלח לארכיון">
                                                    <materialDesign:PackIcon Kind="Archive" />
                                                </Button>
                                                <Button
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=local:ParticipiantsView}}"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    ToolTip="מחק משתתף">
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </dropDown:DropdownMenu>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->

                <local:PaginCollectionView Grid.Row="2" DataContext="{Binding Participiants}" />
            </Grid>
        </materialDesign:Card>

        <modelPopup:Modal Panel.ZIndex="1" IsOpen="{Binding IsAddFormOpen}">
            <local:AddParticipantForm />
        </modelPopup:Modal>

        <local:SendEmailView DataContext="{Binding SendEmailVm}" />

        <modelPopup:Modal Panel.ZIndex="1" IsOpen="{Binding IsEditParticipaintOpen}">
            <local:AddParticipantForm />
        </modelPopup:Modal>


        <mah:ProgressRing
            Grid.Row="1"
            Foreground="{StaticResource MainColor}"
            IsLarge="True"
            Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</UserControl>
