GuiWpf/Views/SendEmailView.xaml

<UserControl
    x:Class="GuiWpf.Views.SendEmailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GuiWpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Name="me"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="{StaticResource MainColor}"
                CornerRadius="0 20 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="#F5F5F5"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="הודעה חדשה" />

                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="WindowMinimize" />
                    </Button>

                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Command="{Binding CloesCommand}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Close" />
                    </Button>
                </Grid>
            </Border>


            <Grid Grid.Row="1" Margin="10">
                <Grid.Resources>
                    <Style
                        x:Key="EmailTextBoxStyle"
                        BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                        TargetType="TextBox">
                        <Setter Property="MinWidth" Value="850" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" Text="נמענים:" />
                    <ListBox ItemsSource="{Binding To}" Style="{StaticResource MaterialDesignFilterChipListBox}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    MaxWidth="600"
                                    IsItemsHost="True"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Address}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <TextBox
                    Grid.Row="1"
                    Margin="0,2"
                    materialDesign:HintAssist.Hint="נושא"
                    Text="{Binding Subject}" />

                <TextBox
                    Grid.Row="2"
                    Height="300"
                    MaxWidth="600"
                    Margin="0,2"
                    materialDesign:HintAssist.Hint="תוכן"
                    AcceptsReturn="True"
                    FlowDirection="LeftToRight"
                    FontSize="16"
                    SpellCheck.IsEnabled="True"
                    Style="{StaticResource EmailTextBoxStyle}"
                    Text="{Binding Body}"
                    TextWrapping="WrapWithOverflow" />

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Command="{Binding SendEmailCommand}"
                        Content="שליחה"
                        Foreground="#F5F5F5" />

                    <Button
                        Grid.Column="1"
                        Margin="10,0"
                        Command="{Binding AddAttachmentCommand}"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="AttachFile" />
                    </Button>

                    <ListBox
                        Grid.Column="2"
                        Width="400"
                        ItemsSource="{Binding Attachments}"
                        SelectedItem="{Binding SelectedFile}"
                        SelectionMode="Single"
                        Style="{StaticResource MaterialDesignChoiceChipAccentListBox}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="0,0,8,0"
                                        Command="{Binding ElementName=me, Path=DataContext.RemoveAttachmentCommand}"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        ToolTip="הסר קובץ">
                                        <materialDesign:PackIcon
                                            Width="15"
                                            Height="15"
                                            Kind="CloseBoxesOutline" />
                                    </Button>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding FileName}" />
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
