GuiWpf/Views/SingelParticipaintView.xaml

<UserControl
    x:Class="GuiWpf.Views.SingelParticipaintView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlers="clr-namespace:GuiWpf.Controlers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GuiWpf.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PairMatching.Models;assembly=Models"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HideFieldOfWorldPartStyle" TargetType="controlers:Field">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFromIsrael}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ContentPresenter Content="{Binding Path=ParticipantModel}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type models:IsraelParticipant}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--#region Preference-->
                        <GroupBox
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="3"
                            Header="העדפות מחברותא">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <controlers:Field
                                    Grid.Row="0"
                                    FieldName="מגדר מועדף"
                                    Value="{Binding PairPreferences.Gender, Converter={StaticResource EnumToStringConverter}}" />

                                <controlers:Field
                                    Grid.Row="1"
                                    FieldName="רמת לימוד רצויה"
                                    Visibility="{Binding IsFromIsrael, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Value="{Binding DesiredSkillLevel, Converter={StaticResource EnumToStringConverter}}" />

                                <controlers:Field
                                    Grid.Row="1"
                                    FieldName="רמת אנגלית רצויה"
                                    Style="{StaticResource HideFieldOfWorldPartStyle}"
                                    Value="{Binding DesiredEnglishLevel, Converter={StaticResource EnumToStringConverter}}" />

                                <controlers:Field
                                    Grid.Row="2"
                                    FieldName="סגנון לימוד"
                                    Value="{Binding PairPreferences.LearningStyle, Converter={StaticResource EnumToStringConverter}}" />

                                <controlers:Field
                                    Grid.Row="3"
                                    FieldName="מספר חברותות אופציונליות"
                                    Value="{Binding PairPreferences.NumberOfMatchs}" />

                                <GroupBox Grid.Row="4" Header="מסלולי לימוד">
                                    <ScrollViewer mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True">
                                        <ListBox ItemsSource="{Binding PairPreferences.Tracks}" Style="{StaticResource MaterialDesignChoiceChipListBox}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </GroupBox>

                            </Grid>
                        </GroupBox>
                        <!--#endregion-->

                        <!--#region Learning time-->
                        <GroupBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="3"
                            Header="זמני לימוד">

                            <ScrollViewer mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True">
                                <ListBox ItemsSource="{Binding PairPreferences.LearningTime}" Style="{StaticResource MaterialDesignCardsListBox}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="5" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <materialDesign:Card
                                                    Grid.Row="0"
                                                    Margin="3"
                                                    Background="#fff5d9"
                                                    UniformCornerRadius="10">
                                                    <TextBlock
                                                        Padding="3"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Day, Converter={StaticResource EnumToStringConverter}}" />
                                                </materialDesign:Card>
                                                <ListBox Grid.Row="1" ItemsSource="{Binding TimeInDay}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumToStringConverter}}" />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </GroupBox>
                        <!--#endregion-->

                        <!--#region Adisional info template-->

                        <GroupBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="3"
                            Header="פרטים נוספים">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <controlers:Field
                                    Grid.Row="0"
                                    FieldName="רמת אנגלית"
                                    Visibility="{Binding IsFromIsrael, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Value="{Binding EnglishLevel, Converter={StaticResource EnumToStringConverter}}" />

                                <controlers:Field
                                    Grid.Row="0"
                                    FieldName="רמת לימוד"
                                    Style="{StaticResource HideFieldOfWorldPartStyle}"
                                    Value="{Binding SkillLevel, Converter={StaticResource EnumToStringConverter}}" />

                                <ListBox
                                    Grid.Row="1"
                                    ItemsSource="{Binding Languages}"
                                    Style="{StaticResource MaterialDesignChoiceChipAccentListBox}" />

                            </Grid>
                        </GroupBox>
                        <!--#endregion-->

                        <ScrollViewer
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            Margin="3"
                            HorizontalAlignment="Left"
                            mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True">
                            <local:NotesView MaxWidth="500" />
                        </ScrollViewer>

                        <GroupBox
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="3"
                            Header="שאלות פתוחות">
                            <local:OpenQuestionsView
                                MaxWidth="350"
                                MaxHeight="350"
                                OpenQuestions="{Binding OpenQuestions}" />
                        </GroupBox>
                    </Grid>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</UserControl>
