GuiWpf/Views/StandbyMatchingView.xaml

<UserControl
    x:Class="GuiWpf.Views.StandbyMatchingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GuiWpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="me"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DataGrid
            materialDesign:DataGridAssist.CornerRadius="10"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding StandbyPairs}"
            SelectedItem="{Binding SelectedStandbyPair}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Pair.FromIsrael.Name}" Header="משתתף מישראל" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon Kind="ArrowLeftRight" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Pair.FromWorld.Name}" Header="משתתף מהתפוצות" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Pair.Track, Converter={StaticResource EnumToStringConverter}}"
                    Header="מסלול" />

                <DataGridTemplateColumn Header="מספר הפסדים">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Background="Red"
                                Command="{Binding ElementName=me, Path=DataContext.CancelStandbyPairCommand}"
                                Content="בטל" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ElementName=me, Path=DataContext.ActivePairCommand}" Content="הפעל" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
