GuiWpf/Views/StandbyMatchingView.xaml

<UserControl
    x:Class="GuiWpf.Views.StandbyMatchingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:GuiWpf.Exstensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GuiWpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="me"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DataGrid
            materialDesign:DataGridAssist.CornerRadius="10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding StandbyPairs}"
            SelectedItem="{Binding SelectedStandbyPair}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Pair.FromIsrael.Name}"
                    Header="משתתף מישראל"
                    IsReadOnly="True" />

                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon Kind="ArrowLeftRight" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Binding="{Binding Pair.FromWorld.Name}"
                    Header="משתתף מהתפוצות"
                    IsReadOnly="True" />

                <DataGridTemplateColumn Width="auto" Header="מסלול">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PairSuggestion.ChosenTrack, Converter={StaticResource EnumToStringConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                Name="trackComboBox"
                                materialDesign:HintAssist.Hint="מסלול"
                                ItemsSource="{Binding PairSuggestion.PrefferdTrack, Converter={StaticResource EnumToStringConverter}}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding DataContext.ChangeTrackCommand, RelativeSource={RelativeSource AncestorType=local:StandbyMatchingView}}" CommandParameter="{Binding ElementName=trackComboBox, Path=SelectedValue}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="מספר הפסדים">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Background="Red"
                                Command="{Binding ElementName=me, Path=DataContext.CancelStandbyPairCommand}"
                                Content="בטל" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ElementName=me, Path=DataContext.ActivePairCommand}" Content="הפעל" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
